<?xml version="1.0" encoding="UTF-8"?>
<building version="3" width="20" height="21" ExteriorWall="7" ExteriorWallTrim="0" Door="0" DoorFrame="0" Window="0" Curtains="0" Shutters="0" Stairs="36" RoofCap="31" RoofSlope="32" RoofTop="33" GrimeWall="16">
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_004"/>
  <tile enum="North" tile="fixtures_doors_frames_01_005"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="A1 psih_3_004"/>
  <tile enum="North" tile="A1 psih_3_005"/>
  <tile enum="WestOpen" tile="A1 psih_3_006"/>
  <tile enum="NorthOpen" tile="A1 psih_3_007"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_052"/>
  <tile enum="North" tile="fixtures_doors_01_053"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_054"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_055"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_056"/>
  <tile enum="North" tile="fixtures_doors_01_057"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_058"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_059"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_02_040"/>
  <tile enum="North" tile="fixtures_doors_02_041"/>
  <tile enum="WestOpen" tile="fixtures_doors_02_042"/>
  <tile enum="NorthOpen" tile="fixtures_doors_02_043"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_02_044"/>
  <tile enum="North" tile="fixtures_doors_02_045"/>
  <tile enum="WestOpen" tile="fixtures_doors_02_046"/>
  <tile enum="NorthOpen" tile="fixtures_doors_02_047"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="A1 psih_6_000"/>
  <tile enum="North" tile="A1 psih_6_001"/>
  <tile enum="NorthWest" tile="A1 psih_6_002"/>
  <tile enum="SouthEast" tile="A1 psih_6_003"/>
  <tile enum="WestWindow" tile="A1 psih_6_008"/>
  <tile enum="NorthWindow" tile="A1 psih_6_009"/>
  <tile enum="WestDoor" tile="A1 psih_6_010"/>
  <tile enum="NorthDoor" tile="A1 psih_6_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="industry_01_000"/>
  <tile enum="North" tile="industry_01_001"/>
  <tile enum="NorthWest" tile="industry_01_002"/>
  <tile enum="SouthEast" tile="industry_01_003"/>
  <tile enum="WestWindow" tile="industry_01_008"/>
  <tile enum="NorthWindow" tile="industry_01_009"/>
  <tile enum="WestDoor" tile="industry_01_010"/>
  <tile enum="NorthDoor" tile="industry_01_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_02_016"/>
  <tile enum="North" tile="walls_exterior_house_02_017"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_018"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_019"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_024"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_025"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_026"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_027"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_natural_01_008"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_street_01_008"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_002"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_000"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_021"/>
 </tile_entry>
 <tile_entry category="grime_floor">
  <tile enum="West" tile="overlay_grime_floor_01_000"/>
  <tile enum="North" tile="overlay_grime_floor_01_001"/>
  <tile enum="East" tile="overlay_grime_floor_01_009"/>
  <tile enum="South" tile="overlay_grime_floor_01_008"/>
  <tile enum="SouthWest" tile="overlay_grime_floor_01_011"/>
  <tile enum="NorthWest" tile="overlay_grime_floor_01_002"/>
  <tile enum="NorthEast" tile="overlay_grime_floor_01_003"/>
  <tile enum="SouthEast" tile="overlay_grime_floor_01_010"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
  <tile enum="WestTrim" tile="overlay_grime_wall_01_032"/>
  <tile enum="NorthTrim" tile="overlay_grime_wall_01_033"/>
  <tile enum="NorthWestTrim" tile="overlay_grime_wall_01_034"/>
  <tile enum="SouthEastTrim" tile="overlay_grime_wall_01_035"/>
  <tile enum="WestDoubleLeft" tile="overlay_grime_wall_01_036"/>
  <tile enum="WestDoubleRight" tile="overlay_grime_wall_01_037"/>
  <tile enum="NorthDoubleLeft" tile="overlay_grime_wall_01_038"/>
  <tile enum="NorthDoubleRight" tile="overlay_grime_wall_01_039"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="industry_bunker_01_024"/>
  <tile enum="North" tile="industry_bunker_01_025"/>
  <tile enum="NorthWest" tile="industry_bunker_01_026"/>
  <tile enum="SouthEast" tile="industry_bunker_01_027"/>
  <tile enum="WestWindow" tile="industry_bunker_01_032"/>
  <tile enum="NorthWindow" tile="industry_bunker_01_033"/>
  <tile enum="WestDoor" tile="industry_bunker_01_034"/>
  <tile enum="NorthDoor" tile="industry_bunker_01_035"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="industry_01_000"/>
  <tile enum="North" tile="industry_01_001"/>
  <tile enum="NorthWest" tile="industry_01_002"/>
  <tile enum="SouthEast" tile="industry_01_003"/>
  <tile enum="WestWindow" tile="industry_01_008"/>
  <tile enum="NorthWindow" tile="industry_01_009"/>
  <tile enum="WestDoor" tile="industry_01_010"/>
  <tile enum="NorthDoor" tile="industry_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_hospitality_sunstarmotel_02_008"/>
  <tile enum="North" tile="location_hospitality_sunstarmotel_02_009"/>
  <tile enum="NorthWest" tile="location_hospitality_sunstarmotel_02_010"/>
  <tile enum="SouthEast" tile="location_hospitality_sunstarmotel_02_011"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="location_hospitality_sunstarmotel_02_018"/>
  <tile enum="NorthDoor" tile="location_hospitality_sunstarmotel_02_019"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_sewer_01_000"/>
  <tile enum="North" tile="location_sewer_01_001"/>
  <tile enum="NorthWest" tile="location_sewer_01_002"/>
  <tile enum="SouthEast" tile="location_sewer_01_003"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_sewer_01_004"/>
  <tile enum="North" tile="location_sewer_01_005"/>
  <tile enum="NorthWest" tile=""/>
  <tile enum="SouthEast" tile=""/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_sewer_01_008"/>
  <tile enum="North" tile="location_sewer_01_009"/>
  <tile enum="NorthWest" tile="location_sewer_01_010"/>
  <tile enum="SouthEast" tile="location_sewer_01_011"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="location_sewer_01_018"/>
  <tile enum="NorthDoor" tile="location_sewer_01_019"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_sewer_01_012"/>
  <tile enum="North" tile="location_sewer_01_013"/>
  <tile enum="NorthWest" tile=""/>
  <tile enum="SouthEast" tile=""/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_house_01_016"/>
  <tile enum="North" tile="walls_exterior_house_01_017"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_018"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_019"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_024"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_025"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_026"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_house_01_052"/>
  <tile enum="North" tile="walls_exterior_house_01_053"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_054"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_055"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_060"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_061"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_062"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_063"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_house_02_016"/>
  <tile enum="North" tile="walls_exterior_house_02_017"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_018"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_019"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_024"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_025"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_026"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_house_02_048"/>
  <tile enum="North" tile="walls_exterior_house_02_049"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_050"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_051"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_056"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_057"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_058"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_059"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_garage_01_032"/>
  <tile enum="North" tile="walls_garage_01_033"/>
  <tile enum="NorthWest" tile="walls_garage_01_034"/>
  <tile enum="SouthEast" tile="walls_garage_01_035"/>
  <tile enum="WestWindow" tile="walls_garage_01_040"/>
  <tile enum="NorthWindow" tile="walls_garage_01_041"/>
  <tile enum="WestDoor" tile="walls_garage_01_042"/>
  <tile enum="NorthDoor" tile="walls_garage_01_043"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_bathroom_01_016"/>
  <tile enum="North" tile="walls_interior_bathroom_01_017"/>
  <tile enum="NorthWest" tile="walls_interior_bathroom_01_018"/>
  <tile enum="SouthEast" tile="walls_interior_bathroom_01_019"/>
  <tile enum="WestWindow" tile="walls_interior_bathroom_01_024"/>
  <tile enum="NorthWindow" tile="walls_interior_bathroom_01_025"/>
  <tile enum="WestDoor" tile="walls_interior_bathroom_01_026"/>
  <tile enum="NorthDoor" tile="walls_interior_bathroom_01_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_032"/>
  <tile enum="North" tile="walls_interior_house_02_033"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_034"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_035"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_040"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_041"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_042"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_043"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_05_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_05_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_05_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_05_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_05_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_05_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_05_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_05_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_05_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_05_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_05_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_05_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_05_007"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_05_015"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_05_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_05_014"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_05_017"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_05_016"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile=""/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile=""/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_05_054"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_05_055"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_05_051"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_05_050"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_05_048"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_05_049"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_05_053"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_05_052"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_071"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_070"/>
  <tile enum="ShallowSlopeW1" tile="roofs_01_083"/>
  <tile enum="ShallowSlopeW2" tile="roofs_01_082"/>
  <tile enum="ShallowSlopeE1" tile="roofs_01_080"/>
  <tile enum="ShallowSlopeE2" tile="roofs_01_081"/>
  <tile enum="ShallowSlopeN1" tile="roofs_01_084"/>
  <tile enum="ShallowSlopeN2" tile="roofs_01_085"/>
  <tile enum="ShallowSlopeS1" tile="roofs_01_087"/>
  <tile enum="ShallowSlopeS2" tile="roofs_01_086"/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile="roofs_01_067"/>
  <tile enum="InnerOnePt5" tile="roofs_01_068"/>
  <tile enum="InnerTwoPt5" tile="roofs_01_069"/>
  <tile enum="OuterPt5" tile="roofs_01_064"/>
  <tile enum="OuterOnePt5" tile="roofs_01_065"/>
  <tile enum="OuterTwoPt5" tile="roofs_01_066"/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="floors_exterior_street_01_014" offset="-1,-1"/>
  <tile enum="West2" tile="floors_exterior_street_01_014" offset="-2,-2"/>
  <tile enum="West3" tile="floors_exterior_street_01_014"/>
  <tile enum="North1" tile="floors_exterior_street_01_014" offset="-1,-1"/>
  <tile enum="North2" tile="floors_exterior_street_01_014" offset="-2,-2"/>
  <tile enum="North3" tile="floors_exterior_street_01_014"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_escalators_01_000"/>
  <tile enum="West2" tile="fixtures_escalators_01_001"/>
  <tile enum="West3" tile="fixtures_escalators_01_002"/>
  <tile enum="North1" tile="fixtures_escalators_01_008"/>
  <tile enum="North2" tile="fixtures_escalators_01_009"/>
  <tile enum="North3" tile="fixtures_escalators_01_010"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_stairs_01_048"/>
  <tile enum="West2" tile="fixtures_stairs_01_049"/>
  <tile enum="West3" tile="fixtures_stairs_01_050"/>
  <tile enum="North1" tile="fixtures_stairs_01_056"/>
  <tile enum="North2" tile="fixtures_stairs_01_057"/>
  <tile enum="North3" tile="fixtures_stairs_01_058"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_stairs_01_064"/>
  <tile enum="West2" tile="fixtures_stairs_01_065"/>
  <tile enum="West3" tile="fixtures_stairs_01_066"/>
  <tile enum="North1" tile="fixtures_stairs_01_072"/>
  <tile enum="North2" tile="fixtures_stairs_01_073"/>
  <tile enum="North3" tile="fixtures_stairs_01_074"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_000"/>
  <tile enum="North" tile="fixtures_windows_01_001"/>
 </tile_entry>
 <user_tiles>
  <tile tile="A1 decor_car_ur_021"/>
  <tile tile="A1 decor_car_ur_025"/>
  <tile tile="A1 decor_car_ur_029"/>
  <tile tile="A1 decor_car_ur_032"/>
  <tile tile="A1 decor_car_ur_033"/>
  <tile tile="A1 decor_sr_061"/>
  <tile tile="A1 decor_sr_062"/>
  <tile tile="A1 decor_sr_063"/>
  <tile tile="A1 decor_ur_022"/>
  <tile tile="A1 floors_ur_005"/>
  <tile tile="A1 floors_ur_017"/>
  <tile tile="A1 floors_ur_032"/>
  <tile tile="A1 floors_ur_033"/>
  <tile tile="A1 floors_ur_034"/>
  <tile tile="A1 floors_ur_042"/>
  <tile tile="A1 psih_000"/>
  <tile tile="A1 psih_001"/>
  <tile tile="A1 psih_002"/>
  <tile tile="A1 psih_003"/>
  <tile tile="A1 psih_004"/>
  <tile tile="A1 psih_006"/>
  <tile tile="A1 psih_010"/>
  <tile tile="A1 psih_012"/>
  <tile tile="A1 psih_015"/>
  <tile tile="A1 psih_021"/>
  <tile tile="A1 psih_024"/>
  <tile tile="A1 psih_025"/>
  <tile tile="A1 psih_032"/>
  <tile tile="A1 psih_037"/>
  <tile tile="A1 psih_038"/>
  <tile tile="A1 psih_039"/>
  <tile tile="A1 psih_040"/>
  <tile tile="A1 psih_052"/>
  <tile tile="A1 psih_3_064"/>
  <tile tile="A1 psih_3_065"/>
  <tile tile="A1 psih_3_066"/>
  <tile tile="A1 psih_3_068"/>
  <tile tile="A1 psih_3_069"/>
  <tile tile="A1 psih_3_070"/>
  <tile tile="A1 psih_3_081"/>
  <tile tile="A1 psih_3_082"/>
  <tile tile="A1 psih_3_084"/>
  <tile tile="A1 psih_3_085"/>
  <tile tile="A1 psih_3_086"/>
  <tile tile="A1 psih_3_088"/>
  <tile tile="A1 psih_3_089"/>
  <tile tile="A1 psih_3_092"/>
  <tile tile="A1 psih_3_093"/>
  <tile tile="A1 psih_6_003"/>
  <tile tile="A1 psih_6_004"/>
  <tile tile="A1 psih_6_005"/>
  <tile tile="A1 psih_6_012"/>
  <tile tile="A1 psih_6_013"/>
  <tile tile="A1 psih_6_035"/>
  <tile tile="A1 psih_6_037"/>
  <tile tile="A1 psih_6_039"/>
  <tile tile="A1 psih_6_045"/>
  <tile tile="A1 psih_6_047"/>
  <tile tile="A1 psix_tualet_000"/>
  <tile tile="A1 psix_tualet_001"/>
  <tile tile="A1 psix_tualet_002"/>
  <tile tile="A1 psix_tualet_004"/>
  <tile tile="A1 psix_tualet_005"/>
  <tile tile="A1 psix_tualet_006"/>
  <tile tile="A1 psix_tualet_068"/>
  <tile tile="A1 wall ryushi_020"/>
  <tile tile="A1 wall ryushi_021"/>
  <tile tile="A1 wall ryushi_022"/>
  <tile tile="A1 wall ryushi_030"/>
  <tile tile="A1 wall ryushi_036"/>
  <tile tile="A1 wall ryushi_038"/>
  <tile tile="A1 wall ryushi_039"/>
  <tile tile="A1 wall ryushi_045"/>
  <tile tile="A1 wall ryushi_046"/>
  <tile tile="A1 wall ryushi_047"/>
  <tile tile="A1 wall ryushi_068"/>
  <tile tile="A1 wall ryushi_069"/>
  <tile tile="A1 wall ryushi_071"/>
  <tile tile="A1 walls 2x_138"/>
  <tile tile="A1 walls__metall_underrail_025"/>
  <tile tile="A1 walls__metall_underrail_036"/>
  <tile tile="A1 walls__metall_underrail_037"/>
  <tile tile="A1 walls__metall_underrail_038"/>
  <tile tile="A1 walls__metall_underrail_046"/>
  <tile tile="A1 walls__metall_underrail_047"/>
  <tile tile="DylansToppledFurniture01_040"/>
  <tile tile="DylansToppledFurniture01_041"/>
  <tile tile="DylansToppledFurniture01_042"/>
  <tile tile="blends_street_01_032"/>
  <tile tile="blends_street_01_034"/>
  <tile tile="blends_street_01_036"/>
  <tile tile="blends_street_01_096"/>
  <tile tile="carpentry_01_016"/>
  <tile tile="carpentry_01_017"/>
  <tile tile="carpentry_01_018"/>
  <tile tile="construction_01_040"/>
  <tile tile="construction_01_041"/>
  <tile tile="construction_01_042"/>
  <tile tile="construction_01_043"/>
  <tile tile="construction_01_048"/>
  <tile tile="construction_01_049"/>
  <tile tile="construction_01_050"/>
  <tile tile="construction_01_052"/>
  <tile tile="d_wallcracks_1_001"/>
  <tile tile="d_wallcracks_1_007"/>
  <tile tile="d_wallcracks_1_008"/>
  <tile tile="d_wallcracks_1_011"/>
  <tile tile="d_wallcracks_1_016"/>
  <tile tile="d_wallcracks_1_019"/>
  <tile tile="d_wallcracks_1_024"/>
  <tile tile="d_wallcracks_1_026"/>
  <tile tile="d_wallcracks_1_028"/>
  <tile tile="d_wallcracks_1_032"/>
  <tile tile="d_wallcracks_1_039"/>
  <tile tile="d_wallcracks_1_052"/>
  <tile tile="fencing_damaged_01_128"/>
  <tile tile="fencing_damaged_01_130"/>
  <tile tile="fencing_damaged_01_131"/>
  <tile tile="fencing_damaged_01_136"/>
  <tile tile="fencing_damaged_01_137"/>
  <tile tile="fencing_damaged_01_139"/>
  <tile tile="fixtures_railings_01_012"/>
  <tile tile="fixtures_railings_01_016"/>
  <tile tile="fixtures_railings_01_017"/>
  <tile tile="fixtures_railings_01_018"/>
  <tile tile="fixtures_railings_01_019"/>
  <tile tile="fixtures_railings_01_036"/>
  <tile tile="fixtures_railings_01_037"/>
  <tile tile="fixtures_railings_01_039"/>
  <tile tile="fixtures_windows_01_004"/>
  <tile tile="fixtures_windows_01_005"/>
  <tile tile="flooring_raised_02_ddd_008"/>
  <tile tile="flooring_raised_02_ddd_010"/>
  <tile tile="flooring_raised_ddd_016"/>
  <tile tile="flooring_raised_ddd_017"/>
  <tile tile="flooring_raised_ddd_018"/>
  <tile tile="flooring_raised_ddd_019"/>
  <tile tile="flooring_raised_ddd_020"/>
  <tile tile="flooring_raised_ddd_021"/>
  <tile tile="flooring_raised_ddd_022"/>
  <tile tile="flooring_raised_ddd_024"/>
  <tile tile="flooring_raised_ddd_026"/>
  <tile tile="flooring_raised_ddd_028"/>
  <tile tile="flooring_raised_ddd_029"/>
  <tile tile="flooring_raised_ddd_030"/>
  <tile tile="flooring_raised_ddd_031"/>
  <tile tile="floors_burnt_01_000"/>
  <tile tile="floors_burnt_01_001"/>
  <tile tile="floors_burnt_01_002"/>
  <tile tile="floors_burnt_01_024"/>
  <tile tile="floors_burnt_01_025"/>
  <tile tile="floors_burnt_01_026"/>
  <tile tile="floors_burnt_01_027"/>
  <tile tile="floors_burnt_01_028"/>
  <tile tile="floors_burnt_01_029"/>
  <tile tile="floors_burnt_01_030"/>
  <tile tile="floors_burnt_01_031"/>
  <tile tile="floors_interior_carpet_01_002"/>
  <tile tile="furniture_seating_indoor_01_048"/>
  <tile tile="furniture_seating_indoor_01_050"/>
  <tile tile="furniture_seating_indoor_01_051"/>
  <tile tile="furniture_seating_indoor_01_054"/>
  <tile tile="furniture_shelving_01_024"/>
  <tile tile="furniture_shelving_01_025"/>
  <tile tile="furniture_shelving_01_026"/>
  <tile tile="furniture_shelving_01_027"/>
  <tile tile="furniture_storage_02_017"/>
  <tile tile="furniture_storage_02_018"/>
  <tile tile="furniture_storage_02_026"/>
  <tile tile="furniture_storage_ddd_01_014"/>
  <tile tile="furniture_tables_high_01_052"/>
  <tile tile="furniture_tables_high_01_053"/>
  <tile tile="junkyard_tk_02_008"/>
  <tile tile="junkyard_tk_02_011"/>
  <tile tile="junkyard_tk_02_021"/>
  <tile tile="junkyard_tk_02_022"/>
  <tile tile="junkyard_tk_02_023"/>
  <tile tile="junkyard_tk_02_024"/>
  <tile tile="junkyard_tk_02_025"/>
  <tile tile="junkyard_tk_02_030"/>
  <tile tile="junkyard_tk_02_031"/>
  <tile tile="junkyard_tk_02_036"/>
  <tile tile="junkyard_tk_02_037"/>
  <tile tile="junkyard_tk_02_038"/>
  <tile tile="junkyard_tk_02_039"/>
  <tile tile="lighting_indoor_01_002"/>
  <tile tile="lighting_indoor_01_005"/>
  <tile tile="location_business_office_generic_01_024"/>
  <tile tile="location_business_office_generic_01_040"/>
  <tile tile="location_business_office_generic_01_041"/>
  <tile tile="location_business_office_generic_01_042"/>
  <tile tile="location_business_office_generic_01_043"/>
  <tile tile="location_business_office_generic_01_044"/>
  <tile tile="location_business_office_generic_01_045"/>
  <tile tile="location_business_office_generic_01_046"/>
  <tile tile="location_business_office_generic_01_047"/>
  <tile tile="location_business_office_generic_01_049"/>
  <tile tile="location_sewer_01_008"/>
  <tile tile="location_sewer_01_009"/>
  <tile tile="location_sewer_01_010"/>
  <tile tile="location_sewer_01_015"/>
  <tile tile="location_sewer_01_018"/>
  <tile tile="location_sewer_01_034"/>
  <tile tile="location_sewer_01_035"/>
  <tile tile="location_sewer_01_036"/>
  <tile tile="overlay_grime_floor_01_000"/>
  <tile tile="overlay_grime_floor_01_001"/>
  <tile tile="overlay_grime_floor_01_008"/>
  <tile tile="overlay_grime_floor_01_009"/>
  <tile tile="overlay_grime_wall_01_000"/>
  <tile tile="overlay_grime_wall_01_001"/>
  <tile tile="overlay_grime_wall_01_002"/>
  <tile tile="overlay_grime_wall_01_010"/>
  <tile tile="overlay_grime_wall_01_011"/>
  <tile tile="trash_01_005"/>
  <tile tile="trash_01_006"/>
  <tile tile="trash_01_007"/>
  <tile tile="trash_01_008"/>
  <tile tile="trash_01_010"/>
  <tile tile="trashcontainers_01_020"/>
  <tile tile="walls_burnt_01_000"/>
  <tile tile="walls_burnt_01_001"/>
  <tile tile="walls_burnt_01_002"/>
  <tile tile="walls_burnt_01_003"/>
  <tile tile="walls_burnt_01_004"/>
  <tile tile="walls_burnt_01_005"/>
  <tile tile="walls_burnt_01_008"/>
  <tile tile="walls_burnt_01_010"/>
  <tile tile="walls_burnt_01_012"/>
 </user_tiles>
 <used_tiles>8 18 17 10 26 9 30 12 5 6 4 1 3 34 19 29 13 14 36 35 37 11 22 23 20 21 25 24 27 28 2 15 16 7</used_tiles>
 <used_furniture></used_furniture>
 <room Name="Дом" InternalName="room1" Color="200 200 200" InteriorWall="30" InteriorWallTrim="0" Floor="12" GrimeFloor="15" GrimeWall="16"/>
 <room Name="Дырка" InternalName="room1" Color="255 200 0" InteriorWall="30" InteriorWallTrim="0" Floor="0" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Лестница" InternalName="room1" Color="0 255 0" InteriorWall="28" InteriorWallTrim="0" Floor="12" GrimeFloor="15" GrimeWall="16"/>
 <room Name="Раздев" InternalName="room1" Color="255 255 0" InteriorWall="30" InteriorWallTrim="0" Floor="12" GrimeFloor="15" GrimeWall="16"/>
 <room Name="Склад" InternalName="room1" Color="0 0 255" InteriorWall="22" InteriorWallTrim="0" Floor="12" GrimeFloor="15" GrimeWall="16"/>
 <room Name="Туалет" InternalName="room1" Color="0 255 255" InteriorWall="29" InteriorWallTrim="0" Floor="14" GrimeFloor="15" GrimeWall="16"/>
 <room Name="Офис" InternalName="room1" Color="128 128 128" InteriorWall="30" InteriorWallTrim="0" Floor="12" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Офис" InternalName="room1" Color="255 0 0" InteriorWall="30" InteriorWallTrim="0" Floor="12" GrimeFloor="0" GrimeWall="0"/>
 <floor>
  <object type="door" FrameTile="1" x="9" y="10" dir="W" Tile="3"/>
  <object type="stairs" x="9" y="0" dir="W" Tile="36"/>
  <object type="door" FrameTile="1" x="9" y="5" dir="W" Tile="3"/>
  <object type="door" FrameTile="1" x="14" y="1" dir="W" Tile="3"/>
  <object type="door" FrameTile="1" x="18" y="12" dir="W" Tile="3"/>
  <object type="door" FrameTile="1" x="9" y="1" dir="W" Tile="3"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="4" y="20" dir="N" Tile="37"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="9" y="20" dir="N" Tile="37"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="14" y="20" dir="N" Tile="37"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="18" y="17" dir="W" Tile="37"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="18" y="7" dir="W" Tile="37"/>
  <object type="door" FrameTile="1" x="12" y="15" dir="W" Tile="3"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="1" y="16" dir="N" Tile="0"/>
  <object type="door" FrameTile="0" x="6" y="10" dir="W" Tile="0"/>
  <object type="door" FrameTile="0" x="6" y="3" dir="W" Tile="0"/>
  <rooms>
0,7,7,7,7,7,1,1,1,3,3,3,3,3,5,5,5,5,0,0,
0,7,7,7,7,7,1,1,1,3,3,3,3,3,5,5,5,5,0,0,
0,7,7,7,7,7,1,1,1,3,3,3,3,3,5,5,5,5,0,0,
0,7,7,7,7,7,1,1,1,6,6,6,6,6,5,5,5,5,0,0,
0,7,7,7,7,7,1,1,1,6,6,6,6,6,5,5,5,5,0,0,
0,7,7,7,7,7,1,1,1,6,6,6,6,6,5,5,5,5,0,0,
0,7,7,7,7,7,1,1,1,6,6,6,6,6,5,5,5,5,0,0,
0,8,8,8,8,8,1,1,1,8,8,8,8,8,5,5,5,5,0,0,
0,8,8,8,8,8,1,1,1,8,8,8,8,8,5,5,5,5,0,0,
0,8,8,8,8,8,1,1,1,8,8,8,8,8,5,5,5,5,0,0,
0,8,8,8,8,8,1,1,1,8,8,8,8,8,5,5,5,5,0,0,
0,8,8,8,8,8,1,1,1,8,8,8,8,8,5,5,5,5,0,0,
0,8,8,8,8,8,1,1,1,8,8,8,8,8,5,5,5,5,0,0,
0,8,8,8,8,8,1,1,1,8,8,8,8,8,5,5,5,5,0,0,
0,3,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,0,0,
0,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,0,0,
0,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,0,0,
0,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,0,0,
0,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,0,0,
0,3,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Doors">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,46,48,46,46,48,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Floor">
0,147,147,147,147,147,11,11,11,11,11,11,11,11,11,11,11,11,0,0,0,
0,147,147,147,147,147,11,11,11,11,11,11,11,11,11,11,11,11,0,0,0,
0,147,147,147,147,147,11,11,11,11,11,11,11,11,11,11,11,11,0,0,0,
0,147,147,147,147,147,11,11,11,10,10,10,10,10,11,11,11,11,0,0,0,
0,147,147,147,147,147,11,11,11,10,10,10,10,10,11,11,11,11,0,0,0,
0,147,147,147,147,147,11,11,11,10,10,10,10,10,11,11,11,11,0,0,0,
0,147,147,147,147,147,11,11,11,10,10,10,10,10,11,11,11,11,0,0,0,
0,147,147,147,147,147,11,11,11,11,11,11,11,11,11,11,11,11,11,0,0,
0,147,147,147,147,147,11,11,11,11,11,11,11,11,11,11,11,11,11,0,0,
0,147,147,147,147,147,11,11,11,11,11,11,11,11,11,11,11,11,0,0,0,
0,147,147,147,147,147,11,11,11,11,11,11,11,11,11,11,11,11,0,0,0,
0,147,147,147,147,147,11,11,11,11,11,11,11,11,11,11,11,11,92,92,92,
0,147,147,147,147,147,11,11,11,11,11,11,11,11,11,11,11,11,92,92,92,
0,147,147,147,147,147,11,11,11,11,11,11,11,11,11,11,11,11,92,92,92,
0,0,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,92,92,92,
0,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,0,0,0,
0,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,0,0,0,
0,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,0,0,
0,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,0,0,
0,0,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,0,0,0,
0,0,0,0,11,11,0,0,0,11,11,0,0,0,11,11,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="FloorGrime">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,116,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,118,117,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,121,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,119,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,120,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,137,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="FloorOverlay">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,138,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,134,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,134,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,134,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,134,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,134,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,134,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,145,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,143,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,134,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,134,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,140,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,142,0,0,
0,0,0,0,157,157,0,0,0,0,0,0,0,0,0,0,0,0,141,0,0,
0,0,0,150,147,147,152,0,0,0,0,0,0,0,0,0,0,0,134,0,0,
0,0,156,147,147,147,147,152,0,0,0,0,0,0,0,0,0,0,134,0,0,
0,0,0,155,153,147,147,147,154,0,0,0,0,0,0,0,0,0,145,0,0,
0,0,0,0,0,153,147,151,0,0,0,0,0,0,0,0,0,0,143,0,0,
0,0,0,0,0,0,155,0,0,0,0,0,0,0,0,0,0,0,134,0,0,
0,139,135,135,144,146,135,135,135,144,146,135,135,135,144,146,135,135,136,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Furniture">
0,148,0,0,149,0,180,182,0,0,0,0,0,0,9,0,0,162,0,0,0,
0,0,0,0,148,0,177,0,0,0,0,0,0,0,0,0,171,172,0,0,0,
0,0,149,0,0,0,173,175,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,148,0,0,0,0,62,37,59,62,37,0,0,0,0,0,0,0,
0,0,0,0,0,0,183,0,0,0,0,0,0,0,165,166,0,170,0,0,0,
0,0,148,0,149,0,181,97,176,0,0,0,0,0,165,166,0,164,0,0,0,
0,0,0,0,0,0,184,97,0,220,65,65,0,0,0,0,0,163,0,0,0,
0,0,148,0,0,149,182,0,0,193,194,190,190,196,165,166,0,93,0,0,0,
0,0,0,0,0,0,176,97,0,193,194,189,189,195,165,166,0,93,0,0,0,
0,149,0,149,148,0,175,96,183,0,0,0,0,0,0,0,0,93,0,0,0,
0,0,0,0,0,0,0,185,175,0,0,0,0,0,93,0,0,0,0,0,0,
0,0,148,0,0,0,0,0,0,0,0,0,0,168,93,93,0,0,0,0,0,
0,0,0,0,0,148,183,0,0,191,192,167,0,164,93,0,0,0,132,0,0,
0,149,0,0,0,0,0,0,0,193,194,0,0,163,93,93,93,0,0,0,0,
0,0,181,174,0,185,0,176,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,185,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,98,99,175,181,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,182,180,183,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,177,0,182,0,0,0,0,0,179,0,0,0,0,0,0,0,0,
0,0,180,0,0,0,0,0,0,0,0,0,178,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Furniture2">
0,0,0,0,0,0,0,0,0,0,36,35,34,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,101,102,102,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,94,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,94,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,94,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,94,94,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,169,0,0,94,0,0,0,132,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,94,0,94,0,133,0,0,
0,0,0,0,177,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,177,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,176,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Furniture3">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,95,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,95,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,95,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallFurniture">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,187,0,0,0,0,187,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,187,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,187,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,186,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,187,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,203,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,204,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,29,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallGrime">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,212,211,211,211,211,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,210,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,210,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,213,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,210,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,210,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,210,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallOverlay">
0,0,0,0,0,0,20,21,0,105,0,0,115,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,108,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,109,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,107,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,104,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,110,24,0,115,0,0,0,113,25,114,0,0,0,0,0,0,0,0,0,
0,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,112,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallOverlay2">
0,0,0,0,0,0,111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallTrim">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,125,124,123,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,40,40,40,40,40,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,41,41,41,41,41,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Walls">
0,223,222,222,226,222,18,17,17,18,17,17,17,17,14,13,13,13,0,0,0,
0,221,0,0,0,0,16,0,0,22,0,0,0,0,15,0,0,0,0,0,0,
0,221,0,0,0,0,16,0,0,16,0,0,0,0,12,0,0,0,54,0,0,
0,229,0,0,0,0,22,0,0,83,82,82,82,82,12,0,0,0,0,0,0,
0,221,0,0,0,0,16,0,0,81,0,0,0,0,12,0,0,0,54,0,0,
0,225,0,0,0,0,33,0,0,84,0,0,0,0,12,0,0,0,0,0,0,
0,221,0,0,0,0,16,0,0,81,0,0,0,0,12,0,0,0,50,0,0,
0,223,222,222,222,222,16,0,0,200,199,199,199,199,12,0,0,0,0,0,0,
0,225,0,0,0,0,16,0,0,198,0,0,0,0,12,0,0,0,0,0,0,
0,221,0,0,0,0,16,0,0,198,0,0,0,0,12,0,0,0,54,0,0,
0,227,0,0,0,0,22,0,0,202,0,0,0,0,12,0,0,0,0,0,0,
0,221,0,0,0,0,16,0,0,198,0,0,0,0,12,0,0,0,0,0,0,
0,221,0,0,0,0,16,0,0,198,0,0,0,0,12,0,0,0,0,0,0,
0,221,0,0,0,0,16,0,0,198,0,0,0,0,12,0,0,0,0,0,0,
0,0,18,17,17,17,19,0,0,17,17,17,200,201,199,199,201,199,0,0,0,
0,18,19,0,0,0,0,0,0,0,0,0,202,0,0,0,0,0,54,0,0,
0,28,0,0,0,0,0,0,0,0,0,0,198,0,0,0,0,0,50,0,0,
0,32,0,0,0,0,0,0,0,0,0,0,198,0,0,0,0,0,52,0,0,
0,16,0,0,0,0,0,0,0,0,0,0,198,0,0,0,0,0,0,0,0,
0,0,16,0,0,0,0,0,0,0,0,0,198,0,0,0,0,0,0,0,0,
0,0,49,56,55,0,51,0,0,0,0,0,51,0,53,0,51,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Windows">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,130,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,130,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,131,0,0,0,0,131,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
 <floor>
  <object type="door" FrameTile="1" x="9" y="1" dir="W" Tile="3"/>
  <object type="door" FrameTile="1" x="8" y="17" dir="W" Tile="3"/>
  <object type="door" FrameTile="1" x="11" y="17" dir="W" Tile="3"/>
  <object type="door" FrameTile="1" x="11" y="12" dir="W" Tile="3"/>
  <object type="door" FrameTile="1" x="11" y="7" dir="W" Tile="3"/>
  <object type="stairs" x="9" y="0" dir="W" Tile="36"/>
  <object type="door" FrameTile="1" x="11" y="3" dir="W" Tile="3"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="9" y="20" dir="N" Tile="37"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="14" y="20" dir="N" Tile="37"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="18" y="12" dir="W" Tile="37"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="18" y="7" dir="W" Tile="37"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="18" y="17" dir="W" Tile="37"/>
  <object type="wall" length="6" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="10" y="5" dir="N" Tile="0"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="9" y="5" dir="W" Tile="0"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="9" y="3" dir="N" Tile="0"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="9" y="11" dir="W" Tile="0"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="9" y="11" dir="N" Tile="0"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="8" y="12" dir="W" Tile="0"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="8" y="12" dir="N" Tile="0"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="7" y="13" dir="W" Tile="0"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="7" y="13" dir="N" Tile="0"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="9" y="19" dir="N" Tile="0"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="8" y="19" dir="W" Tile="0"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="6" y="18" dir="W" Tile="0"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="6" y="16" dir="N" Tile="0"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="6" y="16" dir="W" Tile="0"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="7" y="15" dir="N" Tile="0"/>
  <object type="wall" length="10" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="1" y="0" dir="N" Tile="0"/>
  <object type="wall" length="6" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="1" y="0" dir="W" Tile="0"/>
  <object type="wall" length="4" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="1" y="10" dir="N" Tile="0"/>
  <object type="wall" length="6" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="1" y="14" dir="N" Tile="0"/>
  <object type="wall" length="8" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="1" y="20" dir="W" Tile="0"/>
  <rooms>
0,2,2,2,2,2,2,2,2,3,3,3,3,3,6,6,6,6,0,0,
0,2,2,2,2,2,2,2,2,3,3,3,3,3,6,6,6,6,0,0,
0,2,2,2,2,2,2,2,2,3,3,3,3,3,6,6,6,6,0,0,
0,2,2,2,2,2,2,2,2,1,1,6,6,6,6,6,6,6,0,0,
0,2,2,2,2,2,2,2,2,1,1,6,6,6,6,6,6,6,0,0,
0,2,2,2,2,2,2,2,2,2,1,7,7,7,7,7,7,7,0,0,
0,2,2,2,2,2,2,2,2,2,1,7,7,7,7,7,7,7,0,0,
0,2,2,2,2,2,2,2,2,2,1,7,7,7,7,7,7,7,0,0,
0,2,2,2,2,2,2,2,2,2,1,7,7,7,7,7,7,7,0,0,
0,2,2,2,2,2,2,2,2,2,1,7,7,7,7,7,7,7,0,0,
0,2,2,2,2,2,2,2,2,2,1,8,8,8,8,8,8,8,0,0,
0,2,2,2,2,2,2,2,2,1,1,8,8,8,8,8,8,8,0,0,
0,2,2,2,2,2,2,2,1,1,1,8,8,8,8,8,8,8,0,0,
0,2,2,2,2,2,2,1,1,1,1,8,8,8,8,8,8,8,0,0,
0,2,2,2,2,2,2,1,1,1,1,8,8,8,8,8,8,8,0,0,
0,2,2,2,2,2,2,7,1,1,1,7,7,7,7,7,7,7,0,0,
0,2,2,2,2,2,7,7,1,1,1,7,7,7,7,7,7,7,0,0,
0,2,2,2,2,2,7,7,1,1,1,7,7,7,7,7,7,7,0,0,
0,2,2,2,2,2,2,2,1,1,1,7,7,7,7,7,7,7,0,0,
0,2,2,2,2,2,2,2,2,1,1,7,7,7,7,7,7,7,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Doors">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47,0,45,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,0,47,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,0,45,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Floor">
0,0,0,0,0,0,0,0,0,11,0,0,0,11,10,10,10,10,0,0,0,
0,0,0,0,0,0,0,0,0,11,11,11,11,11,10,10,10,10,0,0,0,
0,0,0,0,0,0,0,0,0,11,11,11,11,11,10,10,10,10,0,0,0,
0,0,0,0,0,0,0,0,0,11,11,10,10,10,10,10,10,10,0,0,0,
0,0,0,0,0,0,0,0,0,11,11,10,10,10,10,10,10,10,0,0,0,
0,0,0,0,0,0,0,0,0,0,11,147,147,11,11,11,11,11,0,0,0,
0,0,0,0,0,0,0,0,0,0,11,147,147,11,11,11,11,11,0,0,0,
0,0,0,0,0,0,0,0,0,0,11,11,11,11,11,11,11,11,0,0,0,
0,0,0,0,0,0,0,0,0,0,11,11,11,11,11,11,11,11,0,0,0,
0,0,0,0,0,0,0,0,0,0,11,11,11,11,11,11,11,11,0,0,0,
0,0,0,0,0,0,0,0,0,0,11,11,11,11,11,11,11,11,0,0,0,
0,0,0,0,0,0,0,0,158,11,11,11,11,11,11,11,11,11,0,0,0,
0,0,0,0,0,0,11,11,11,11,11,11,11,11,11,11,11,11,0,0,0,
0,0,0,0,0,0,11,11,11,11,11,11,11,11,11,11,11,11,0,0,0,
0,147,0,0,0,0,0,11,11,11,11,11,11,11,11,11,11,11,0,0,0,
0,0,0,0,0,0,0,147,11,11,11,11,11,11,11,11,11,11,0,0,0,
0,0,0,0,0,0,147,147,11,11,11,11,11,11,11,11,11,11,0,0,0,
0,0,0,0,0,0,147,147,11,11,11,11,11,11,11,11,11,11,0,0,0,
0,0,0,0,0,0,0,147,11,11,11,11,11,11,11,11,11,11,0,0,0,
0,147,0,0,0,0,0,0,0,11,11,11,11,11,11,11,11,11,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="FloorGrime">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,207,207,207,207,207,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,209,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,209,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,206,0,0,0,0,0,209,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,206,208,208,208,208,208,208,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,206,207,207,207,207,207,207,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,206,0,0,0,0,0,209,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,209,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,206,0,0,0,0,0,209,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,206,208,208,208,208,208,208,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,206,207,207,207,207,207,207,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,206,0,0,0,0,0,209,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,209,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,206,0,0,0,0,0,209,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,206,208,208,208,208,208,208,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="FloorGrime2">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,209,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,208,0,0,0,0,0,209,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,207,0,0,0,0,0,209,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,208,0,0,0,0,0,209,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,207,0,0,0,0,0,209,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,208,0,0,0,0,0,209,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="FloorOverlay">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,154,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,154,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,153,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,155,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Furniture">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,60,0,0,39,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,0,0,61,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,60,0,0,64,0,0,0,
0,0,0,0,0,0,0,0,0,174,217,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,220,65,65,65,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,148,0,0,79,190,87,0,0,0,0,
0,0,0,0,0,103,0,0,0,0,0,149,148,0,0,189,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,220,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,191,192,0,0,0,
0,0,0,0,0,0,0,0,0,0,218,4,4,4,0,0,0,86,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,88,0,5,2,0,5,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,6,7,8,5,2,0,5,0,0,0,
0,0,0,0,0,0,0,0,217,0,177,0,0,0,5,2,0,5,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,0,0,0,
0,0,0,0,0,0,0,0,0,0,219,160,0,0,197,190,159,0,0,0,0,
0,0,0,0,0,0,0,148,176,0,0,193,194,0,0,189,0,0,0,0,0,
0,0,0,0,0,0,149,0,0,0,0,0,0,0,0,0,0,220,0,0,0,
0,0,0,0,0,0,0,0,216,215,0,0,0,0,0,0,191,192,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,188,188,188,220,0,0,161,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Furniture2">
0,0,0,0,0,0,0,0,0,0,36,35,34,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallFurniture">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,187,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,30,31,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,187,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,187,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,187,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,187,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallGrime">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,212,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,210,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,210,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,211,214,214,211,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,212,211,211,211,211,211,211,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,210,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,213,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,210,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,210,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallOverlay">
0,0,0,0,0,0,0,0,0,0,0,106,113,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,109,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,25,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallTrim">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,125,124,123,0,43,44,0,42,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,43,44,0,42,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallTrim2">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,128,128,128,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Walls">
0,0,0,0,0,0,0,222,226,18,17,17,17,17,83,82,83,82,0,0,0,
0,0,0,0,0,0,0,0,0,22,0,0,0,0,81,0,81,0,54,0,0,
0,0,0,0,0,0,0,0,0,16,0,0,0,0,81,0,81,0,0,0,0,
0,0,0,0,0,0,0,0,0,222,226,82,82,82,82,85,85,82,50,0,0,
0,0,0,0,0,0,0,0,0,0,0,81,0,0,0,0,0,0,54,0,0,
0,0,0,0,0,0,0,0,0,0,0,200,226,199,199,199,199,199,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,198,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,202,0,0,0,0,0,0,52,0,0,
0,0,0,0,0,0,0,0,0,0,0,198,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,198,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,228,0,0,0,0,200,199,199,199,199,199,199,50,0,0,
0,0,0,0,0,0,225,0,0,0,0,198,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,221,0,0,0,0,202,0,0,0,0,0,0,52,0,0,
0,0,0,0,0,0,221,0,0,0,0,198,0,0,0,0,0,0,54,0,0,
0,100,0,0,0,0,224,0,0,0,0,198,0,0,0,0,0,0,50,0,0,
0,0,0,0,0,0,0,222,221,0,0,200,199,199,199,199,199,199,0,0,0,
0,0,0,0,0,0,0,0,225,0,0,198,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,228,0,0,202,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,221,0,0,198,0,0,0,0,0,0,54,0,0,
0,100,0,0,0,0,0,0,224,0,0,198,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,56,57,58,56,53,51,0,51,0,0,0,51,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Walls2">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44,0,0,0,
0,0,0,0,0,0,0,0,0,0,126,122,0,0,0,0,0,44,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,84,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,223,0,73,76,77,78,75,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,221,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,69,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,70,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,70,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,223,73,73,74,75,226,222,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,221,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,228,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,72,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,71,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,68,75,67,67,75,67,67,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,66,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,69,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,70,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,66,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Windows">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,131,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
 <floor>
  <object type="door" FrameTile="1" x="11" y="7" dir="W" Tile="3"/>
  <object type="door" FrameTile="1" x="11" y="12" dir="W" Tile="3"/>
  <object type="door" FrameTile="1" x="11" y="17" dir="W" Tile="3"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="14" y="20" dir="N" Tile="37"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="18" y="17" dir="W" Tile="37"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="18" y="12" dir="W" Tile="37"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="18" y="7" dir="W" Tile="37"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="9" y="20" dir="N" Tile="37"/>
  <object type="door" FrameTile="1" x="11" y="3" dir="W" Tile="3"/>
  <object type="wall" length="6" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="1" y="14" dir="N" Tile="0"/>
  <object type="wall" length="5" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="1" y="20" dir="W" Tile="0"/>
  <object type="wall" length="3" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="6" y="20" dir="W" Tile="0"/>
  <object type="wall" length="14" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="10" y="6" dir="N" Tile="0"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="10" y="6" dir="W" Tile="0"/>
  <object type="wall" length="14" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="1" y="0" dir="N" Tile="0"/>
  <object type="wall" length="8" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="1" y="0" dir="W" Tile="0"/>
  <object type="door" FrameTile="0" x="9" y="1" dir="W" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="12" y="3" dir="N" Tile="0"/>
  <rooms>
0,2,2,2,2,2,2,2,2,3,3,3,3,3,6,6,6,6,0,0,
0,2,2,2,2,2,2,2,2,3,3,3,3,3,6,6,6,6,0,0,
0,2,2,2,2,2,2,2,2,3,3,3,3,3,6,6,6,6,0,0,
0,2,2,2,2,2,2,2,2,2,2,6,6,6,6,6,6,6,0,0,
0,2,2,2,2,2,2,2,2,2,2,6,6,6,6,6,6,6,0,0,
0,2,2,2,2,2,2,2,2,2,2,7,7,7,7,7,7,7,0,0,
0,2,2,2,2,2,2,2,2,2,1,7,7,7,7,7,7,7,0,0,
0,2,2,2,2,2,2,2,2,2,1,7,7,7,7,7,7,7,0,0,
0,2,2,2,2,2,2,2,2,2,1,7,7,7,7,7,7,7,0,0,
0,2,2,2,2,2,2,2,2,2,1,7,7,7,7,7,7,7,0,0,
0,2,2,2,2,2,2,2,2,2,1,8,8,8,8,8,8,8,0,0,
0,2,2,2,2,2,2,2,2,2,1,8,8,8,8,8,8,8,0,0,
0,2,2,2,2,2,2,2,2,2,1,8,8,8,8,8,8,8,0,0,
0,2,2,2,2,2,2,2,2,2,1,8,8,8,8,8,8,8,0,0,
0,2,2,2,2,2,2,2,2,2,1,8,8,8,8,8,8,8,0,0,
0,2,2,2,2,2,2,2,2,2,1,7,7,7,7,7,7,7,0,0,
0,2,2,2,2,2,2,2,2,2,1,7,7,7,7,7,7,7,0,0,
0,2,2,2,2,2,2,2,2,2,1,7,7,7,7,7,7,7,0,0,
0,2,2,2,2,2,2,2,2,2,1,7,7,7,7,7,7,7,0,0,
0,2,2,2,2,2,2,2,2,2,1,7,7,7,7,7,7,7,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Doors">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,0,47,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,0,45,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47,0,45,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Floor">
0,0,0,0,0,0,0,0,0,11,0,0,0,11,10,10,10,10,0,0,0,
0,0,0,0,0,0,0,0,0,11,11,11,11,11,10,10,10,10,0,0,0,
0,0,0,0,0,0,0,0,0,11,11,11,11,11,10,10,10,10,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,10,10,10,10,10,10,10,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,10,10,10,10,10,10,10,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,11,11,11,11,11,11,11,0,0,0,
0,0,0,0,0,0,0,0,0,0,11,11,11,11,11,11,11,11,0,0,0,
0,0,0,0,0,0,0,0,0,0,11,11,11,11,11,11,11,11,0,0,0,
0,0,0,0,0,0,0,0,0,0,11,11,11,11,11,11,11,11,0,0,0,
0,0,0,0,0,0,0,0,0,0,11,11,11,11,11,11,11,11,0,0,0,
0,0,0,0,0,0,0,0,0,0,11,11,11,11,11,11,11,11,0,0,0,
0,0,0,0,0,0,0,0,0,0,11,11,11,11,11,11,11,11,0,0,0,
0,0,0,0,0,0,0,0,0,0,11,11,11,11,11,11,11,11,0,0,0,
0,0,0,0,0,0,0,0,0,0,11,11,11,11,11,11,11,11,0,0,0,
0,0,0,0,0,0,0,0,0,0,11,11,11,11,11,11,11,11,0,0,0,
0,0,0,0,0,0,0,0,0,0,11,11,11,11,11,11,11,11,0,0,0,
0,0,0,0,0,0,0,0,0,0,11,11,11,11,11,11,11,11,0,0,0,
0,0,0,0,0,0,0,0,0,0,11,11,11,11,11,11,11,11,0,0,0,
0,0,0,0,0,0,0,0,0,0,11,11,11,11,11,11,11,11,0,0,0,
0,0,0,0,0,0,0,0,0,0,11,11,11,11,11,11,11,11,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="FloorOverlay">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,218,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Furniture">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,60,63,0,61,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,60,0,0,61,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,60,0,0,39,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,220,65,65,65,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,149,0,0,148,149,149,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,148,149,0,0,148,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,149,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,148,149,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,149,148,149,149,0,0,148,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,149,0,0,148,149,148,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,148,149,0,0,149,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,148,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,149,149,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,149,149,148,149,0,0,148,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,149,0,0,149,148,149,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,148,149,0,0,149,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,149,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,149,148,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,149,149,148,149,0,0,149,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallFurniture">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,187,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,205,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,187,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,187,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,187,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,187,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallGrime">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,212,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,210,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,210,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,211,214,214,211,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallTrim">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,126,122,0,0,43,44,0,42,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,43,44,0,42,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallTrim2">
0,0,0,0,0,0,0,0,0,0,0,0,0,127,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,128,128,128,129,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Walls">
0,0,0,0,0,0,0,0,0,18,17,17,17,17,83,82,83,82,0,0,0,
0,0,0,0,0,0,0,0,0,22,0,0,0,0,81,0,81,0,50,0,0,
0,0,0,0,0,0,0,0,0,16,0,0,0,0,81,0,81,0,0,0,0,
0,0,0,0,0,0,0,0,0,17,17,82,80,82,82,85,85,82,54,0,0,
0,0,0,0,0,0,0,0,0,0,0,81,0,0,0,0,0,0,54,0,0,
0,0,0,0,0,0,0,0,0,0,0,200,199,199,199,226,199,199,50,0,0,
0,0,0,0,0,0,0,0,0,0,0,198,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,202,0,0,0,0,0,0,52,0,0,
0,0,0,0,0,0,0,0,0,0,0,198,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,198,0,0,0,0,0,0,54,0,0,
0,0,0,0,0,0,0,0,0,0,0,200,199,199,199,199,199,199,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,198,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,202,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,198,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,198,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,200,199,199,199,199,199,199,50,0,0,
0,0,0,0,0,0,0,0,0,0,0,198,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,202,0,0,0,0,0,0,52,0,0,
0,0,0,0,0,0,0,0,0,0,0,198,0,0,0,0,0,0,54,0,0,
0,0,0,0,0,0,0,0,0,0,0,198,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,51,0,0,53,0,51,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Walls2">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,84,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,223,222,222,222,0,222,222,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,221,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,228,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,221,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,221,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,223,222,222,222,222,222,222,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,221,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,228,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,221,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,221,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,223,222,222,222,222,222,222,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,221,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,228,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,221,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,221,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Windows">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,131,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
 <floor>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Floor">
0,0,0,0,0,0,0,0,0,89,89,89,89,89,89,89,89,89,0,0,0,
0,0,0,0,0,0,0,0,0,89,89,89,89,89,89,89,89,89,0,0,0,
0,0,0,0,0,0,0,0,0,89,89,89,89,89,89,89,89,89,0,0,0,
0,0,0,0,0,0,0,0,0,0,89,89,89,89,89,89,89,89,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,89,89,89,89,89,89,89,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,89,89,89,89,89,89,89,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,89,89,89,89,89,89,89,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,89,89,89,89,89,89,89,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,89,89,89,89,89,89,89,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,89,89,89,89,89,89,89,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,89,89,89,89,89,89,89,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,89,89,89,89,89,89,89,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,89,89,89,89,89,89,89,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,89,89,89,89,89,89,89,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,89,89,89,89,89,89,89,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,89,89,89,89,89,89,89,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,89,89,89,89,89,89,89,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,89,89,89,89,89,89,89,0,0,0,
0,0,0,0,0,0,0,0,0,0,89,89,89,89,89,89,89,89,0,0,0,
0,0,0,0,0,0,0,0,0,89,89,89,89,89,89,89,89,89,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="FloorGrime">
0,0,0,0,0,0,0,0,0,207,207,207,207,207,207,207,207,207,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,209,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,209,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,209,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,209,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,206,0,0,0,0,0,209,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,206,0,0,0,0,0,209,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,206,0,0,0,0,0,209,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,206,0,0,0,0,0,209,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,206,0,0,0,0,0,209,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,206,0,0,0,0,0,209,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,206,0,0,0,0,0,209,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,206,0,0,0,0,0,209,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,206,0,0,0,0,0,209,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,206,0,0,0,0,0,209,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,206,0,0,0,0,0,209,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,206,0,0,0,0,0,209,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,209,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,209,0,0,0,
0,0,0,0,0,0,0,0,0,208,208,208,208,208,208,208,208,209,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="FloorGrime2">
0,0,0,0,0,0,0,0,0,206,0,0,0,0,0,0,0,209,0,0,0,
0,0,0,0,0,0,0,0,0,206,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,206,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,206,0,0,0,0,0,0,0,208,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="FloorOverlay">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,91,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,91,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,90,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,90,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
</building>
