<?xml version="1.0" encoding="UTF-8"?>
<building version="3" width="17" height="21" ExteriorWall="4" ExteriorWallTrim="3" Door="2" DoorFrame="1" Window="11" Curtains="0" Shutters="9" Stairs="10" RoofCap="6" RoofSlope="7" RoofTop="8" GrimeWall="5">
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_000"/>
  <tile enum="North" tile="fixtures_doors_frames_01_001"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_bathroom_01_064"/>
  <tile enum="North" tile="fixtures_bathroom_01_065"/>
  <tile enum="WestOpen" tile="fixtures_bathroom_01_066"/>
  <tile enum="NorthOpen" tile="fixtures_bathroom_01_067"/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="location_shop_bargNclothes_01_028"/>
  <tile enum="North" tile="location_shop_bargNclothes_01_029"/>
  <tile enum="NorthWest" tile="location_shop_bargNclothes_01_030"/>
  <tile enum="SouthEast" tile="location_shop_bargNclothes_01_031"/>
  <tile enum="WestWindow" tile="location_shop_bargNclothes_01_036"/>
  <tile enum="NorthWindow" tile="location_shop_bargNclothes_01_037"/>
  <tile enum="WestDoor" tile="location_shop_bargNclothes_01_038"/>
  <tile enum="NorthDoor" tile="location_shop_bargNclothes_01_039"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="industry_01_000"/>
  <tile enum="North" tile="industry_01_001"/>
  <tile enum="NorthWest" tile="industry_01_002"/>
  <tile enum="SouthEast" tile="industry_01_003"/>
  <tile enum="WestWindow" tile="industry_01_008"/>
  <tile enum="NorthWindow" tile="industry_01_009"/>
  <tile enum="WestDoor" tile="industry_01_010"/>
  <tile enum="NorthDoor" tile="industry_01_011"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
  <tile enum="WestTrim" tile="overlay_grime_wall_01_032"/>
  <tile enum="NorthTrim" tile="overlay_grime_wall_01_033"/>
  <tile enum="NorthWestTrim" tile="overlay_grime_wall_01_034"/>
  <tile enum="SouthEastTrim" tile="overlay_grime_wall_01_035"/>
  <tile enum="WestDoubleLeft" tile="overlay_grime_wall_01_036"/>
  <tile enum="WestDoubleRight" tile="overlay_grime_wall_01_037"/>
  <tile enum="NorthDoubleLeft" tile="overlay_grime_wall_01_038"/>
  <tile enum="NorthDoubleRight" tile="overlay_grime_wall_01_039"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_05_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_05_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_05_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_05_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_05_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_05_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_05_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_05_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_05_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_05_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_05_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_05_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_05_007"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_05_015"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_05_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_05_014"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_05_017"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_05_016"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile=""/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile=""/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_05_054"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_05_055"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_05_051"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_05_050"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_05_048"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_05_049"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_05_053"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_05_052"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_071"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_070"/>
  <tile enum="ShallowSlopeW1" tile="roofs_01_083"/>
  <tile enum="ShallowSlopeW2" tile="roofs_01_082"/>
  <tile enum="ShallowSlopeE1" tile="roofs_01_080"/>
  <tile enum="ShallowSlopeE2" tile="roofs_01_081"/>
  <tile enum="ShallowSlopeN1" tile="roofs_01_084"/>
  <tile enum="ShallowSlopeN2" tile="roofs_01_085"/>
  <tile enum="ShallowSlopeS1" tile="roofs_01_087"/>
  <tile enum="ShallowSlopeS2" tile="roofs_01_086"/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile="roofs_01_067"/>
  <tile enum="InnerOnePt5" tile="roofs_01_068"/>
  <tile enum="InnerTwoPt5" tile="roofs_01_069"/>
  <tile enum="OuterPt5" tile="roofs_01_064"/>
  <tile enum="OuterOnePt5" tile="roofs_01_065"/>
  <tile enum="OuterTwoPt5" tile="roofs_01_066"/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="floors_exterior_street_01_014" offset="-1,-1"/>
  <tile enum="West2" tile="floors_exterior_street_01_014" offset="-2,-2"/>
  <tile enum="West3" tile="floors_exterior_street_01_014"/>
  <tile enum="North1" tile="floors_exterior_street_01_014" offset="-1,-1"/>
  <tile enum="North2" tile="floors_exterior_street_01_014" offset="-2,-2"/>
  <tile enum="North3" tile="floors_exterior_street_01_014"/>
 </tile_entry>
 <tile_entry category="shutters">
  <tile enum="WestBelow" tile="fixtures_windows_detailing_01_016"/>
  <tile enum="WestAbove" tile="fixtures_windows_detailing_01_017"/>
  <tile enum="NorthLeft" tile="fixtures_windows_detailing_01_018"/>
  <tile enum="NorthRight" tile="fixtures_windows_detailing_01_019"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_escalators_01_000"/>
  <tile enum="West2" tile="fixtures_escalators_01_001"/>
  <tile enum="West3" tile="fixtures_escalators_01_002"/>
  <tile enum="North1" tile="fixtures_escalators_01_008"/>
  <tile enum="North2" tile="fixtures_escalators_01_009"/>
  <tile enum="North3" tile="fixtures_escalators_01_010"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_000"/>
  <tile enum="North" tile="fixtures_windows_01_001"/>
 </tile_entry>
 <user_tiles>
  <tile tile="A1 decor_spizjeno_bricks_000"/>
  <tile tile="A1 decor_spizjeno_bricks_003"/>
  <tile tile="A1 decor_spizjeno_bricks_004"/>
  <tile tile="A1 decor_spizjeno_bricks_005"/>
  <tile tile="A1 decor_spizjeno_bricks_006"/>
  <tile tile="A1 decor_spizjeno_bricks_007"/>
  <tile tile="A1 decor_spizjeno_bricks_009"/>
  <tile tile="A1 decor_spizjeno_bricks_011"/>
  <tile tile="A1 decor_spizjeno_bricks_012"/>
  <tile tile="A1 decor_spizjeno_bricks_015"/>
  <tile tile="A1 decor_spizjeno_bricks_030"/>
  <tile tile="A1 decor_spizjeno_bricks_031"/>
  <tile tile="A1 decor_spizjeno_bricks_032"/>
  <tile tile="A1 decor_spizjeno_bricks_033"/>
  <tile tile="A1 decor_spizjeno_bricks_034"/>
  <tile tile="A1 decor_spizjeno_bricks_035"/>
  <tile tile="A1 decor_spizjeno_bricks_036"/>
  <tile tile="A1 decor_spizjeno_bricks_037"/>
  <tile tile="A1 decor_spizjeno_bricks_038"/>
  <tile tile="A1 decor_spizjeno_bricks_039"/>
  <tile tile="A1 decor_spizjeno_bricks_047"/>
  <tile tile="A1 decor_spizjeno_bricks_054"/>
  <tile tile="A1 decor_spizjeno_bricks_055"/>
  <tile tile="A1 wall 2_013"/>
  <tile tile="A1 wall 2_014"/>
  <tile tile="A1 wall 2_016"/>
  <tile tile="A1 wall 2_017"/>
  <tile tile="A1 wall 2_018"/>
  <tile tile="A1 wall 2_019"/>
  <tile tile="A1 wall 2_020"/>
  <tile tile="A1 wall 2_021"/>
  <tile tile="A1 wall 2_023"/>
  <tile tile="A1 wall 2_024"/>
  <tile tile="A1 wall 2_028"/>
  <tile tile="A1 wall 2_029"/>
  <tile tile="A1 wall 2_030"/>
  <tile tile="A1 wall 2_032"/>
  <tile tile="A1 wall 2_034"/>
  <tile tile="A1 wall 2_035"/>
  <tile tile="A1 wall 2_038"/>
  <tile tile="A1 wall 2_039"/>
  <tile tile="A1 wall 2_047"/>
  <tile tile="aza_blends_rockoverlays_01_000"/>
  <tile tile="aza_blends_rockoverlays_01_001"/>
  <tile tile="aza_blends_rockoverlays_01_002"/>
  <tile tile="aza_blends_rockoverlays_01_004"/>
  <tile tile="aza_blends_rockoverlays_01_005"/>
  <tile tile="aza_blends_rockoverlays_01_009"/>
  <tile tile="aza_blends_rockoverlays_01_013"/>
  <tile tile="aza_blends_rockoverlays_01_016"/>
  <tile tile="aza_blends_rockoverlays_01_017"/>
  <tile tile="aza_blends_rockoverlays_01_018"/>
  <tile tile="aza_blends_rockoverlays_01_020"/>
  <tile tile="aza_blends_rockoverlays_01_021"/>
  <tile tile="blends_street_01_064"/>
  <tile tile="junkyard_tk_02_021"/>
  <tile tile="location_sewer_01_008"/>
  <tile tile="location_sewer_01_010"/>
  <tile tile="overlay_grime_floor_01_000"/>
  <tile tile="overlay_grime_floor_01_001"/>
  <tile tile="overlay_grime_floor_01_002"/>
  <tile tile="overlay_grime_floor_01_003"/>
  <tile tile="overlay_grime_floor_01_008"/>
  <tile tile="overlay_grime_floor_01_009"/>
  <tile tile="overlay_grime_floor_01_010"/>
  <tile tile="overlay_grime_floor_01_011"/>
  <tile tile="overlay_grime_wall_01_000"/>
  <tile tile="overlay_grime_wall_01_001"/>
  <tile tile="overlay_grime_wall_01_002"/>
  <tile tile="overlay_grime_wall_01_003"/>
  <tile tile="overlay_grime_wall_01_008"/>
  <tile tile="overlay_grime_wall_01_032"/>
  <tile tile="overlay_grime_wall_01_033"/>
 </user_tiles>
 <used_tiles>4 5</used_tiles>
 <used_furniture></used_furniture>
 <floor>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Curtains">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Floor">
55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,0,
55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,0,
55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,0,
55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,0,
55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,0,
55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,0,
55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,0,
55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,0,
55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,0,
55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,0,
55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,0,
55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,0,
55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,0,
55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,0,
55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,0,
55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,0,
55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,0,
55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,0,
55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,0,
55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,0,
55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="FloorFurniture">
0,0,0,46,45,0,0,0,0,0,0,0,45,49,0,0,54,0,
0,0,0,0,51,0,0,0,0,0,0,0,51,53,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,51,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,51,53,50,52,0,0,0,51,53,51,52,0,
0,0,0,0,0,48,49,44,48,47,54,0,0,43,48,44,54,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="FloorGrime">
60,60,60,0,0,60,60,60,0,60,60,60,0,0,60,60,60,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
63,63,63,66,65,63,63,63,0,63,63,63,66,65,63,63,63,0,
60,60,60,61,62,60,60,60,0,60,60,60,61,62,60,60,60,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
63,63,63,66,65,63,63,63,0,63,63,63,66,65,63,63,63,0,
60,60,60,61,62,60,60,60,0,60,60,60,61,62,60,60,60,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,62,60,61,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="FloorGrime2">
59,0,0,0,0,0,0,64,0,59,0,0,0,0,0,0,64,0,
59,0,0,0,0,0,0,64,0,59,0,0,0,0,0,0,64,0,
59,0,0,0,0,0,0,64,0,59,0,0,0,0,0,0,64,0,
59,0,0,0,0,0,0,64,0,59,0,0,0,0,0,0,64,0,
59,0,0,0,0,0,0,64,0,59,0,0,0,0,0,0,64,0,
59,0,0,0,0,0,0,64,0,59,0,0,0,0,0,0,64,0,
59,0,0,0,0,0,0,64,0,59,0,0,0,0,0,0,64,0,
59,0,0,0,0,0,0,64,0,59,0,0,0,0,0,0,64,0,
59,0,0,0,0,0,0,64,0,59,0,0,0,0,0,0,64,0,
59,0,0,0,0,0,0,64,0,59,0,0,0,0,0,0,64,0,
59,0,0,0,0,0,0,64,0,59,0,0,0,0,0,0,64,0,
59,0,0,0,0,0,0,64,0,59,0,0,0,0,0,0,64,0,
59,0,0,0,0,0,0,64,0,59,0,0,0,0,0,0,64,0,
59,0,0,0,0,0,0,64,0,59,0,0,0,0,0,0,64,0,
59,0,0,0,0,0,0,64,0,59,0,0,0,0,0,0,64,0,
59,0,0,0,0,0,0,64,0,59,0,0,0,0,0,0,64,0,
59,0,0,0,0,0,0,64,0,59,0,0,0,0,0,0,64,0,
59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,0,
59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,0,
59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,0,
59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Furniture">
2,2,11,0,0,0,20,0,0,12,0,0,0,0,17,20,0,0,
1,9,15,0,0,0,0,0,0,18,0,0,0,0,0,0,0,0,
18,17,0,0,0,0,16,0,0,19,0,0,15,0,0,0,0,0,
0,14,0,0,0,0,0,0,0,11,0,0,0,0,0,18,0,0,
11,0,0,0,0,13,0,56,0,0,16,0,0,0,0,0,0,0,
17,0,0,0,0,0,0,0,0,0,56,0,0,0,13,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
21,56,20,0,0,0,0,0,0,5,4,21,0,0,0,22,23,0,
11,0,0,0,0,0,56,0,0,3,2,18,0,0,15,0,0,0,
0,0,0,0,0,0,14,0,0,10,4,16,0,0,0,0,0,0,
0,13,0,0,0,16,0,0,0,3,6,11,0,14,0,0,18,0,
0,0,0,0,0,0,0,0,0,0,4,18,0,0,0,0,0,0,
19,0,0,0,0,15,0,0,0,1,9,0,0,0,0,16,0,0,
0,0,0,0,0,0,0,0,0,12,14,0,15,0,0,56,0,0,
9,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,
0,0,14,0,0,0,16,0,0,0,0,56,0,0,0,17,0,0,
0,0,0,0,0,0,0,0,0,19,0,13,0,0,0,0,0,0,
0,0,0,56,0,18,0,0,0,0,0,0,0,4,4,0,0,0,
0,0,13,0,0,0,0,0,0,0,0,0,0,1,9,0,0,0,
11,0,0,0,0,0,0,0,0,15,0,0,0,0,0,16,0,0,
0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Furniture2">
8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallFurniture">
0,41,0,0,0,0,41,0,0,0,42,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,42,0,0,0,0,41,0,0,0,41,0,0,0,0,41,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,41,0,0,0,0,42,0,0,0,41,0,0,0,0,41,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallGrime">
69,68,68,0,0,68,68,0,0,69,68,73,0,0,0,68,0,0,
67,0,0,0,0,0,0,0,0,67,0,0,0,0,0,0,0,0,
67,0,0,0,0,0,0,0,0,67,0,0,0,0,0,0,0,0,
71,0,0,0,0,0,0,0,0,67,0,0,0,0,0,0,0,0,
67,0,0,0,0,0,0,0,0,67,0,0,0,0,0,0,0,0,
67,0,0,0,0,0,0,0,0,67,0,0,0,0,0,0,0,0,
67,0,0,0,0,0,0,0,0,67,0,0,0,0,0,0,0,0,
69,68,68,70,0,68,68,68,0,69,68,68,70,0,68,68,68,0,
67,0,0,0,0,0,0,0,0,67,0,0,0,0,0,0,0,0,
72,0,0,0,0,0,0,0,0,67,0,0,0,0,0,0,0,0,
71,0,0,0,0,0,0,0,0,67,0,0,0,0,0,0,0,0,
72,0,0,0,0,0,0,0,0,67,0,0,0,0,0,0,0,0,
67,0,0,0,0,0,0,0,0,67,0,0,0,0,0,0,0,0,
67,0,0,0,0,0,0,0,0,67,0,0,0,0,0,0,0,0,
69,68,68,70,0,0,68,73,0,69,68,68,70,0,68,68,68,0,
67,0,0,0,0,0,0,0,0,67,0,0,0,0,0,0,0,0,
67,0,0,0,0,0,0,0,0,67,0,0,0,0,0,0,0,0,
71,0,0,0,0,0,0,0,68,70,0,0,0,0,0,0,0,0,
67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Walls">
28,27,27,38,39,27,27,27,58,28,24,32,0,0,0,31,0,0,
36,0,0,0,0,0,0,0,57,26,0,0,0,0,0,0,0,34,
26,0,0,0,0,0,0,0,57,26,0,0,0,0,0,0,0,30,
33,0,0,0,0,0,0,0,57,26,0,0,0,0,0,0,0,0,
26,0,0,0,0,0,0,0,57,26,0,0,0,0,0,0,0,0,
26,0,0,0,0,0,0,0,57,26,0,0,0,0,0,0,0,26,
26,0,0,0,0,0,0,0,57,26,0,0,0,0,0,0,0,26,
28,27,27,29,0,27,27,27,57,28,27,27,29,0,27,27,27,26,
25,0,0,0,0,0,0,0,57,26,0,0,0,0,0,0,0,26,
34,0,0,0,0,0,0,0,57,26,0,0,0,0,0,0,0,26,
37,0,0,0,0,0,0,0,57,26,0,0,0,0,0,0,0,33,
30,0,0,0,0,0,0,0,57,26,0,0,0,0,0,0,0,26,
26,0,0,0,0,0,0,0,57,26,0,0,0,0,0,0,0,26,
26,0,0,0,0,0,0,0,57,26,0,0,0,0,0,0,0,26,
28,27,27,29,0,0,24,32,57,28,27,27,29,0,35,27,27,26,
26,0,0,0,0,0,0,0,57,26,0,0,0,0,0,0,0,26,
36,0,0,0,0,0,0,0,57,26,0,0,0,0,0,0,0,26,
33,0,0,0,0,0,0,0,27,29,0,0,0,0,0,0,0,37,
26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,
26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,
26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
27,27,35,24,32,0,0,0,0,0,0,27,35,24,0,0,0,0
</tiles>
 </floor>
 <floor>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Floor">
0,0,0,0,0,0,0,0,55,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,55,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,55,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,55,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,55,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,55,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,55,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,55,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,55,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,55,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,55,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,55,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,55,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,55,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,55,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,55,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,55,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
</building>
