<?xml version="1.0" encoding="UTF-8"?>
<building version="2" width="25" height="15" ExteriorWall="41" ExteriorWallTrim="9" Door="8" DoorFrame="0" Window="71" Curtains="0" Shutters="69" Stairs="70" RoofCap="62" RoofSlope="65" RoofTop="67" GrimeWall="52">
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_004"/>
  <tile enum="North" tile="fixtures_doors_frames_01_005"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_020"/>
  <tile enum="North" tile="fixtures_doors_01_021"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_022"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_023"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_032"/>
  <tile enum="North" tile="fixtures_doors_01_033"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_034"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_035"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_040"/>
  <tile enum="North" tile="fixtures_doors_01_041"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_042"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_043"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_044"/>
  <tile enum="North" tile="fixtures_doors_01_045"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_046"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_047"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_048"/>
  <tile enum="North" tile="fixtures_doors_01_049"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_050"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_051"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_02_048"/>
  <tile enum="North" tile="fixtures_doors_02_049"/>
  <tile enum="WestOpen" tile="fixtures_doors_02_050"/>
  <tile enum="NorthOpen" tile="fixtures_doors_02_051"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="location_restaurant_pileocrepe_01_052"/>
  <tile enum="North" tile="location_restaurant_pileocrepe_01_053"/>
  <tile enum="WestOpen" tile="location_restaurant_pileocrepe_01_054"/>
  <tile enum="NorthOpen" tile="location_restaurant_pileocrepe_01_055"/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="walls_detailing_01_016"/>
  <tile enum="North" tile="walls_detailing_01_017"/>
  <tile enum="NorthWest" tile="walls_detailing_01_018"/>
  <tile enum="SouthEast" tile="walls_detailing_01_019"/>
  <tile enum="WestWindow" tile="walls_detailing_01_024"/>
  <tile enum="NorthWindow" tile="walls_detailing_01_025"/>
  <tile enum="WestDoor" tile="walls_detailing_01_026"/>
  <tile enum="NorthDoor" tile="walls_detailing_01_027"/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="walls_detailing_01_021"/>
  <tile enum="North" tile="walls_detailing_01_022"/>
  <tile enum="NorthWest" tile="walls_detailing_01_023"/>
  <tile enum="SouthEast" tile="walls_detailing_01_024"/>
  <tile enum="WestWindow" tile="walls_detailing_01_029"/>
  <tile enum="NorthWindow" tile="walls_detailing_01_030"/>
  <tile enum="WestDoor" tile="walls_detailing_01_031"/>
  <tile enum="NorthDoor" tile="walls_detailing_01_032"/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="walls_detailing_01_029"/>
  <tile enum="North" tile="walls_detailing_01_030"/>
  <tile enum="NorthWest" tile="walls_detailing_01_031"/>
  <tile enum="SouthEast" tile="walls_detailing_01_032"/>
  <tile enum="WestWindow" tile="walls_detailing_01_037"/>
  <tile enum="NorthWindow" tile="walls_detailing_01_038"/>
  <tile enum="WestDoor" tile="walls_detailing_01_039"/>
  <tile enum="NorthDoor" tile="walls_detailing_01_040"/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_048"/>
  <tile enum="North" tile="walls_interior_detailing_01_049"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_050"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_051"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_056"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_057"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_058"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_059"/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_052"/>
  <tile enum="North" tile="walls_interior_detailing_01_053"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_054"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_055"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_060"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_061"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_062"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_063"/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_096"/>
  <tile enum="North" tile="walls_interior_detailing_01_097"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_098"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_099"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_104"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_105"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_106"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_107"/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_100"/>
  <tile enum="North" tile="walls_interior_detailing_01_101"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_102"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_103"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_108"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_109"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_110"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_111"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="industry_01_000"/>
  <tile enum="North" tile="industry_01_001"/>
  <tile enum="NorthWest" tile="industry_01_002"/>
  <tile enum="SouthEast" tile="industry_01_003"/>
  <tile enum="WestWindow" tile="industry_01_008"/>
  <tile enum="NorthWindow" tile="industry_01_009"/>
  <tile enum="WestDoor" tile="industry_01_010"/>
  <tile enum="NorthDoor" tile="industry_01_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="industry_railroad_05_008"/>
  <tile enum="North" tile="industry_railroad_05_009"/>
  <tile enum="NorthWest" tile="industry_railroad_05_010"/>
  <tile enum="SouthEast" tile="industry_railroad_05_011"/>
  <tile enum="WestWindow" tile="industry_railroad_05_016"/>
  <tile enum="NorthWindow" tile="industry_railroad_05_017"/>
  <tile enum="WestDoor" tile="industry_railroad_05_018"/>
  <tile enum="NorthDoor" tile="industry_railroad_05_019"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="location_community_church_small_01_000"/>
  <tile enum="North" tile="location_community_church_small_01_001"/>
  <tile enum="NorthWest" tile="location_community_church_small_01_002"/>
  <tile enum="SouthEast" tile="location_community_church_small_01_003"/>
  <tile enum="WestWindow" tile="location_community_church_small_01_008"/>
  <tile enum="NorthWindow" tile="location_community_church_small_01_009"/>
  <tile enum="WestDoor" tile="location_community_church_small_01_010"/>
  <tile enum="NorthDoor" tile="location_community_church_small_01_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="location_community_church_small_01_004"/>
  <tile enum="North" tile="location_community_church_small_01_005"/>
  <tile enum="NorthWest" tile="location_community_church_small_01_006"/>
  <tile enum="SouthEast" tile="location_community_church_small_01_007"/>
  <tile enum="WestWindow" tile="location_community_church_small_01_012"/>
  <tile enum="NorthWindow" tile="location_community_church_small_01_013"/>
  <tile enum="WestDoor" tile="location_community_church_small_01_014"/>
  <tile enum="NorthDoor" tile="location_community_church_small_01_015"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="location_hospitality_sunstarmotel_01_024"/>
  <tile enum="North" tile="location_hospitality_sunstarmotel_01_025"/>
  <tile enum="NorthWest" tile="location_hospitality_sunstarmotel_01_026"/>
  <tile enum="SouthEast" tile="location_hospitality_sunstarmotel_01_027"/>
  <tile enum="WestWindow" tile="location_hospitality_sunstarmotel_01_032"/>
  <tile enum="NorthWindow" tile="location_hospitality_sunstarmotel_01_033"/>
  <tile enum="WestDoor" tile="location_hospitality_sunstarmotel_01_034"/>
  <tile enum="NorthDoor" tile="location_hospitality_sunstarmotel_01_035"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="location_restaurant_diner_01_000"/>
  <tile enum="North" tile="location_restaurant_diner_01_001"/>
  <tile enum="NorthWest" tile="location_restaurant_diner_01_002"/>
  <tile enum="SouthEast" tile="location_restaurant_diner_01_003"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="location_restaurant_diner_01_004"/>
  <tile enum="NorthDoor" tile="location_restaurant_diner_01_005"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="location_restaurant_pie_01_000"/>
  <tile enum="North" tile="location_restaurant_pie_01_001"/>
  <tile enum="NorthWest" tile="location_restaurant_pie_01_002"/>
  <tile enum="SouthEast" tile="location_restaurant_pie_01_003"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="location_restaurant_pie_01_014"/>
  <tile enum="NorthDoor" tile="location_restaurant_pie_01_015"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="location_restaurant_pizzawhirled_01_000"/>
  <tile enum="North" tile="location_restaurant_pizzawhirled_01_001"/>
  <tile enum="NorthWest" tile="location_restaurant_pizzawhirled_01_002"/>
  <tile enum="SouthEast" tile="location_restaurant_pizzawhirled_01_003"/>
  <tile enum="WestWindow" tile="location_restaurant_pizzawhirled_01_008"/>
  <tile enum="NorthWindow" tile="location_restaurant_pizzawhirled_01_009"/>
  <tile enum="WestDoor" tile="location_restaurant_pizzawhirled_01_010"/>
  <tile enum="NorthDoor" tile="location_restaurant_pizzawhirled_01_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="location_restaurant_seahorse_01_005"/>
  <tile enum="North" tile="location_restaurant_seahorse_01_004"/>
  <tile enum="NorthWest" tile="location_restaurant_seahorse_01_006"/>
  <tile enum="SouthEast" tile="location_restaurant_seahorse_01_007"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="location_restaurant_seahorse_01_014"/>
  <tile enum="NorthDoor" tile="location_restaurant_seahorse_01_015"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="location_shop_greenes_01_000"/>
  <tile enum="North" tile="location_shop_greenes_01_001"/>
  <tile enum="NorthWest" tile="location_shop_greenes_01_002"/>
  <tile enum="SouthEast" tile="location_shop_greenes_01_003"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="location_shop_greenes_01_010"/>
  <tile enum="NorthDoor" tile="location_shop_greenes_01_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_commercial_01_040"/>
  <tile enum="North" tile="walls_commercial_01_041"/>
  <tile enum="NorthWest" tile="walls_commercial_01_034"/>
  <tile enum="SouthEast" tile="walls_commercial_01_035"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="walls_commercial_01_026"/>
  <tile enum="NorthDoor" tile="walls_commercial_01_027"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_commercial_01_048"/>
  <tile enum="North" tile="walls_commercial_01_049"/>
  <tile enum="NorthWest" tile="walls_commercial_01_050"/>
  <tile enum="SouthEast" tile="walls_commercial_01_051"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="walls_commercial_01_058"/>
  <tile enum="NorthDoor" tile="walls_commercial_01_059"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_commercial_01_096"/>
  <tile enum="North" tile="walls_commercial_01_097"/>
  <tile enum="NorthWest" tile="walls_commercial_01_098"/>
  <tile enum="SouthEast" tile="walls_commercial_01_099"/>
  <tile enum="WestWindow" tile="walls_commercial_01_104"/>
  <tile enum="NorthWindow" tile="walls_commercial_01_105"/>
  <tile enum="WestDoor" tile="walls_commercial_01_106"/>
  <tile enum="NorthDoor" tile="walls_commercial_01_107"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_commercial_02_000"/>
  <tile enum="North" tile="walls_commercial_02_001"/>
  <tile enum="NorthWest" tile="walls_commercial_02_002"/>
  <tile enum="SouthEast" tile="walls_commercial_02_003"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_020"/>
  <tile enum="North" tile="walls_exterior_house_01_021"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_022"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_023"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_028"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_029"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_030"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_031"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_032"/>
  <tile enum="North" tile="walls_exterior_house_01_033"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_034"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_035"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_040"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_041"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_042"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_043"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_036"/>
  <tile enum="North" tile="walls_exterior_house_01_037"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_038"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_039"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_02_000"/>
  <tile enum="North" tile="walls_exterior_house_02_001"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_002"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_003"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_008"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_009"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_010"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_02_048"/>
  <tile enum="North" tile="walls_exterior_house_02_049"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_050"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_051"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_056"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_057"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_058"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_059"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_028"/>
  <tile enum="North" tile="walls_exterior_wooden_01_029"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_030"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_031"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_036"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_037"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_038"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_039"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_interior_house_01_016"/>
  <tile enum="North" tile="walls_interior_house_01_017"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_018"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_019"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_024"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_025"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_026"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_027"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_interior_house_01_020"/>
  <tile enum="North" tile="walls_interior_house_01_021"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_022"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_023"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_028"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_029"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_030"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_031"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_interior_house_01_036"/>
  <tile enum="North" tile="walls_interior_house_01_037"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_038"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_039"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_044"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_045"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_046"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_047"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_interior_house_01_048"/>
  <tile enum="North" tile="walls_interior_house_01_049"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_050"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_051"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_056"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_057"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_058"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_059"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_interior_house_01_052"/>
  <tile enum="North" tile="walls_interior_house_01_053"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_054"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_055"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_060"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_061"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_062"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_063"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_interior_house_02_000"/>
  <tile enum="North" tile="walls_interior_house_02_001"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_002"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_003"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_008"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_009"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_010"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_interior_house_02_016"/>
  <tile enum="North" tile="walls_interior_house_02_017"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_018"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_019"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_024"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_025"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_026"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_027"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_interior_house_02_048"/>
  <tile enum="North" tile="walls_interior_house_02_049"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_050"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_051"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_056"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_057"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_058"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_059"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_interior_house_03_000"/>
  <tile enum="North" tile="walls_interior_house_03_001"/>
  <tile enum="NorthWest" tile="walls_interior_house_03_002"/>
  <tile enum="SouthEast" tile="walls_interior_house_03_003"/>
  <tile enum="WestWindow" tile="walls_interior_house_03_008"/>
  <tile enum="NorthWindow" tile="walls_interior_house_03_009"/>
  <tile enum="WestDoor" tile="walls_interior_house_03_010"/>
  <tile enum="NorthDoor" tile="walls_interior_house_03_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_interior_house_03_004"/>
  <tile enum="North" tile="walls_interior_house_03_005"/>
  <tile enum="NorthWest" tile="walls_interior_house_03_006"/>
  <tile enum="SouthEast" tile="walls_interior_house_03_007"/>
  <tile enum="WestWindow" tile="walls_interior_house_03_012"/>
  <tile enum="NorthWindow" tile="walls_interior_house_03_013"/>
  <tile enum="WestDoor" tile="walls_interior_house_03_014"/>
  <tile enum="NorthDoor" tile="walls_interior_house_03_015"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_interior_house_03_020"/>
  <tile enum="North" tile="walls_interior_house_03_021"/>
  <tile enum="NorthWest" tile="walls_interior_house_03_022"/>
  <tile enum="SouthEast" tile="walls_interior_house_03_023"/>
  <tile enum="WestWindow" tile="walls_interior_house_03_028"/>
  <tile enum="NorthWindow" tile="walls_interior_house_03_029"/>
  <tile enum="WestDoor" tile="walls_interior_house_03_030"/>
  <tile enum="NorthDoor" tile="walls_interior_house_03_031"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_interior_house_03_032"/>
  <tile enum="North" tile="walls_interior_house_03_033"/>
  <tile enum="NorthWest" tile="walls_interior_house_03_034"/>
  <tile enum="SouthEast" tile="walls_interior_house_03_035"/>
  <tile enum="WestWindow" tile="walls_interior_house_03_040"/>
  <tile enum="NorthWindow" tile="walls_interior_house_03_041"/>
  <tile enum="WestDoor" tile="walls_interior_house_03_042"/>
  <tile enum="NorthDoor" tile="walls_interior_house_03_043"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_interior_house_04_032"/>
  <tile enum="North" tile="walls_interior_house_04_033"/>
  <tile enum="NorthWest" tile="walls_interior_house_04_034"/>
  <tile enum="SouthEast" tile="walls_interior_house_04_035"/>
  <tile enum="WestWindow" tile="walls_interior_house_04_040"/>
  <tile enum="NorthWindow" tile="walls_interior_house_04_041"/>
  <tile enum="WestDoor" tile="walls_interior_house_04_042"/>
  <tile enum="NorthDoor" tile="walls_interior_house_04_043"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_interior_house_04_068"/>
  <tile enum="North" tile="walls_interior_house_04_069"/>
  <tile enum="NorthWest" tile="walls_interior_house_04_070"/>
  <tile enum="SouthEast" tile="walls_interior_house_04_071"/>
  <tile enum="WestWindow" tile="walls_interior_house_04_076"/>
  <tile enum="NorthWindow" tile="walls_interior_house_04_077"/>
  <tile enum="WestDoor" tile="walls_interior_house_04_078"/>
  <tile enum="NorthDoor" tile="walls_interior_house_04_079"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_tilesandstone_01_002"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_011"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
  <tile enum="WestTrim" tile="overlay_grime_wall_01_032"/>
  <tile enum="NorthTrim" tile="overlay_grime_wall_01_033"/>
  <tile enum="NorthWestTrim" tile="overlay_grime_wall_01_034"/>
  <tile enum="SouthEastTrim" tile="overlay_grime_wall_01_035"/>
  <tile enum="WestDoubleLeft" tile="overlay_grime_wall_01_036"/>
  <tile enum="WestDoubleRight" tile="overlay_grime_wall_01_037"/>
  <tile enum="NorthDoubleLeft" tile="overlay_grime_wall_01_038"/>
  <tile enum="NorthDoubleRight" tile="overlay_grime_wall_01_039"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_080"/>
  <tile enum="North" tile="walls_interior_detailing_01_081"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_082"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_083"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_088"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_089"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_090"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_091"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_096"/>
  <tile enum="North" tile="walls_interior_detailing_01_097"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_098"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_099"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_104"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_105"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_106"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_107"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_restaurant_seahorse_01_005"/>
  <tile enum="North" tile="location_restaurant_seahorse_01_004"/>
  <tile enum="NorthWest" tile="location_restaurant_seahorse_01_006"/>
  <tile enum="SouthEast" tile="location_restaurant_seahorse_01_007"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="location_restaurant_seahorse_01_014"/>
  <tile enum="NorthDoor" tile="location_restaurant_seahorse_01_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_052"/>
  <tile enum="North" tile="walls_interior_house_01_053"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_054"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_055"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_060"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_061"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_062"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_063"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_000"/>
  <tile enum="North" tile="walls_interior_house_02_001"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_002"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_003"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_008"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_009"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_010"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_016"/>
  <tile enum="North" tile="walls_interior_house_02_017"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_018"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_019"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_024"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_025"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_026"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_03_000"/>
  <tile enum="North" tile="walls_interior_house_03_001"/>
  <tile enum="NorthWest" tile="walls_interior_house_03_002"/>
  <tile enum="SouthEast" tile="walls_interior_house_03_003"/>
  <tile enum="WestWindow" tile="walls_interior_house_03_008"/>
  <tile enum="NorthWindow" tile="walls_interior_house_03_009"/>
  <tile enum="WestDoor" tile="walls_interior_house_03_010"/>
  <tile enum="NorthDoor" tile="walls_interior_house_03_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_03_032"/>
  <tile enum="North" tile="walls_interior_house_03_033"/>
  <tile enum="NorthWest" tile="walls_interior_house_03_034"/>
  <tile enum="SouthEast" tile="walls_interior_house_03_035"/>
  <tile enum="WestWindow" tile="walls_interior_house_03_040"/>
  <tile enum="NorthWindow" tile="walls_interior_house_03_041"/>
  <tile enum="WestDoor" tile="walls_interior_house_03_042"/>
  <tile enum="NorthDoor" tile="walls_interior_house_03_043"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_04_068"/>
  <tile enum="North" tile="walls_interior_house_04_069"/>
  <tile enum="NorthWest" tile="walls_interior_house_04_070"/>
  <tile enum="SouthEast" tile="walls_interior_house_04_071"/>
  <tile enum="WestWindow" tile="walls_interior_house_04_076"/>
  <tile enum="NorthWindow" tile="walls_interior_house_04_077"/>
  <tile enum="WestDoor" tile="walls_interior_house_04_078"/>
  <tile enum="NorthDoor" tile="walls_interior_house_04_079"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_05_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_05_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_05_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_05_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_05_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_05_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_05_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_05_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_05_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_05_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_05_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_05_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_05_007"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_05_015"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_05_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_05_014"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_05_017"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_05_016"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile=""/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile=""/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_05_054"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_05_055"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_05_051"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_05_050"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_05_048"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_05_049"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_05_053"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_05_052"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_071"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_070"/>
  <tile enum="ShallowSlopeW1" tile="roofs_01_083"/>
  <tile enum="ShallowSlopeW2" tile="roofs_01_082"/>
  <tile enum="ShallowSlopeE1" tile="roofs_01_080"/>
  <tile enum="ShallowSlopeE2" tile="roofs_01_081"/>
  <tile enum="ShallowSlopeN1" tile="roofs_01_084"/>
  <tile enum="ShallowSlopeN2" tile="roofs_01_085"/>
  <tile enum="ShallowSlopeS1" tile="roofs_01_087"/>
  <tile enum="ShallowSlopeS2" tile="roofs_01_086"/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile="roofs_01_067"/>
  <tile enum="InnerOnePt5" tile="roofs_01_068"/>
  <tile enum="InnerTwoPt5" tile="roofs_01_069"/>
  <tile enum="OuterPt5" tile="roofs_01_064"/>
  <tile enum="OuterOnePt5" tile="roofs_01_065"/>
  <tile enum="OuterTwoPt5" tile="roofs_01_066"/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_02_032"/>
  <tile enum="SlopeS2" tile="roofs_02_033"/>
  <tile enum="SlopeS3" tile="roofs_02_034"/>
  <tile enum="SlopeE1" tile="roofs_02_037"/>
  <tile enum="SlopeE2" tile="roofs_02_036"/>
  <tile enum="SlopeE3" tile="roofs_02_035"/>
  <tile enum="SlopePt5S" tile="roofs_02_047" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_02_046" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_02_047"/>
  <tile enum="SlopeOnePt5E" tile="roofs_02_046"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_02_079"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_02_078"/>
  <tile enum="ShallowSlopeW1" tile=""/>
  <tile enum="ShallowSlopeW2" tile=""/>
  <tile enum="ShallowSlopeE1" tile=""/>
  <tile enum="ShallowSlopeE2" tile=""/>
  <tile enum="ShallowSlopeN1" tile=""/>
  <tile enum="ShallowSlopeN2" tile=""/>
  <tile enum="ShallowSlopeS1" tile=""/>
  <tile enum="ShallowSlopeS2" tile=""/>
  <tile enum="Inner1" tile="roofs_02_043"/>
  <tile enum="Inner2" tile="roofs_02_044"/>
  <tile enum="Inner3" tile="roofs_02_045"/>
  <tile enum="Outer1" tile="roofs_02_040"/>
  <tile enum="Outer2" tile="roofs_02_041"/>
  <tile enum="Outer3" tile="roofs_02_042"/>
  <tile enum="InnerPt5" tile=""/>
  <tile enum="InnerOnePt5" tile=""/>
  <tile enum="InnerTwoPt5" tile=""/>
  <tile enum="OuterPt5" tile=""/>
  <tile enum="OuterOnePt5" tile=""/>
  <tile enum="OuterTwoPt5" tile=""/>
  <tile enum="CornerSW1" tile="roofs_02_056"/>
  <tile enum="CornerSW2" tile="roofs_02_057"/>
  <tile enum="CornerSW3" tile="roofs_02_058"/>
  <tile enum="CornerNE1" tile="roofs_02_061"/>
  <tile enum="CornerNE2" tile="roofs_02_060"/>
  <tile enum="CornerNE3" tile="roofs_02_059"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_03_032"/>
  <tile enum="SlopeS2" tile="roofs_03_033"/>
  <tile enum="SlopeS3" tile="roofs_03_034"/>
  <tile enum="SlopeE1" tile="roofs_03_037"/>
  <tile enum="SlopeE2" tile="roofs_03_036"/>
  <tile enum="SlopeE3" tile="roofs_03_035"/>
  <tile enum="SlopePt5S" tile="roofs_03_047" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_03_046" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_03_047"/>
  <tile enum="SlopeOnePt5E" tile="roofs_03_046"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_03_079"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_03_078"/>
  <tile enum="ShallowSlopeW1" tile=""/>
  <tile enum="ShallowSlopeW2" tile=""/>
  <tile enum="ShallowSlopeE1" tile=""/>
  <tile enum="ShallowSlopeE2" tile=""/>
  <tile enum="ShallowSlopeN1" tile=""/>
  <tile enum="ShallowSlopeN2" tile=""/>
  <tile enum="ShallowSlopeS1" tile=""/>
  <tile enum="ShallowSlopeS2" tile=""/>
  <tile enum="Inner1" tile="roofs_03_043"/>
  <tile enum="Inner2" tile="roofs_03_044"/>
  <tile enum="Inner3" tile="roofs_03_045"/>
  <tile enum="Outer1" tile="roofs_03_040"/>
  <tile enum="Outer2" tile="roofs_03_041"/>
  <tile enum="Outer3" tile="roofs_03_042"/>
  <tile enum="InnerPt5" tile=""/>
  <tile enum="InnerOnePt5" tile=""/>
  <tile enum="InnerTwoPt5" tile=""/>
  <tile enum="OuterPt5" tile=""/>
  <tile enum="OuterOnePt5" tile=""/>
  <tile enum="OuterTwoPt5" tile=""/>
  <tile enum="CornerSW1" tile="roofs_03_056"/>
  <tile enum="CornerSW2" tile="roofs_03_057"/>
  <tile enum="CornerSW3" tile="roofs_03_058"/>
  <tile enum="CornerNE1" tile="roofs_03_061"/>
  <tile enum="CornerNE2" tile="roofs_03_060"/>
  <tile enum="CornerNE3" tile="roofs_03_059"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="floors_exterior_street_01_014" offset="-1,-1"/>
  <tile enum="West2" tile="floors_exterior_street_01_014" offset="-2,-2"/>
  <tile enum="West3" tile="floors_exterior_street_01_014"/>
  <tile enum="North1" tile="floors_exterior_street_01_014" offset="-1,-1"/>
  <tile enum="North2" tile="floors_exterior_street_01_014" offset="-2,-2"/>
  <tile enum="North3" tile="floors_exterior_street_01_014"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="industry_01_006" offset="-1,-1"/>
  <tile enum="West2" tile="industry_01_006" offset="-2,-2"/>
  <tile enum="West3" tile="industry_01_006"/>
  <tile enum="North1" tile="industry_01_006" offset="-1,-1"/>
  <tile enum="North2" tile="industry_01_006" offset="-2,-2"/>
  <tile enum="North3" tile="industry_01_006"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="location_trailer_02_028" offset="-1,-1"/>
  <tile enum="West2" tile="location_trailer_02_028" offset="-2,-2"/>
  <tile enum="West3" tile="location_trailer_02_028"/>
  <tile enum="North1" tile="location_trailer_02_028" offset="-1,-1"/>
  <tile enum="North2" tile="location_trailer_02_028" offset="-2,-2"/>
  <tile enum="North3" tile="location_trailer_02_028"/>
 </tile_entry>
 <tile_entry category="shutters">
  <tile enum="WestBelow" tile="fixtures_windows_detailing_01_016"/>
  <tile enum="WestAbove" tile="fixtures_windows_detailing_01_017"/>
  <tile enum="NorthLeft" tile="fixtures_windows_detailing_01_018"/>
  <tile enum="NorthRight" tile="fixtures_windows_detailing_01_019"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_escalators_01_000"/>
  <tile enum="West2" tile="fixtures_escalators_01_001"/>
  <tile enum="West3" tile="fixtures_escalators_01_002"/>
  <tile enum="North1" tile="fixtures_escalators_01_008"/>
  <tile enum="North2" tile="fixtures_escalators_01_009"/>
  <tile enum="North3" tile="fixtures_escalators_01_010"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_000"/>
  <tile enum="North" tile="fixtures_windows_01_001"/>
 </tile_entry>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_generic_01_027"/>
   <tile x="0" y="1" name="location_shop_generic_01_026"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_generic_01_025"/>
   <tile x="1" y="0" name="location_shop_generic_01_024"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_generic_01_069"/>
   <tile x="0" y="1" name="location_shop_generic_01_068"/>
   <tile x="0" y="2" name="location_shop_generic_01_067"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_generic_01_064"/>
   <tile x="1" y="0" name="location_shop_generic_01_065"/>
   <tile x="2" y="0" name="location_shop_generic_01_066"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_generic_01_015"/>
   <tile x="0" y="1" name="location_shop_generic_01_014"/>
   <tile x="0" y="2" name="location_shop_generic_01_013"/>
   <tile x="0" y="3" name="location_shop_generic_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_generic_01_008"/>
   <tile x="1" y="0" name="location_shop_generic_01_009"/>
   <tile x="2" y="0" name="location_shop_generic_01_010"/>
   <tile x="3" y="0" name="location_shop_generic_01_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_generic_01_075"/>
   <tile x="0" y="1" name="location_shop_generic_01_074"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_generic_01_072"/>
   <tile x="1" y="0" name="location_shop_generic_01_073"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_shop_generic_01_079"/>
   <tile x="0" y="1" name="location_shop_generic_01_078"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_shop_generic_01_076"/>
   <tile x="1" y="0" name="location_shop_generic_01_077"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_generic_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_generic_01_001"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_greenes_01_045"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_greenes_01_046"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="location_restaurant_spiffos_01_059"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_restaurant_spiffos_01_061"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_restaurant_spiffos_01_063"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_restaurant_spiffos_01_057"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="location_restaurant_spiffos_01_056"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="location_restaurant_spiffos_01_060"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="location_restaurant_spiffos_01_062"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="location_restaurant_spiffos_01_058"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="floors_rugs_01_024"/>
   <tile x="0" y="1" name="floors_rugs_01_032"/>
   <tile x="0" y="2" name="floors_rugs_01_040"/>
   <tile x="1" y="0" name="floors_rugs_01_025"/>
   <tile x="1" y="1" name="floors_rugs_01_033"/>
   <tile x="1" y="2" name="floors_rugs_01_041"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="N">
   <tile x="0" y="0" name="floors_rugs_01_027"/>
   <tile x="0" y="1" name="floors_rugs_01_026"/>
   <tile x="1" y="0" name="floors_rugs_01_035"/>
   <tile x="1" y="1" name="floors_rugs_01_034"/>
   <tile x="2" y="0" name="floors_rugs_01_043"/>
   <tile x="2" y="1" name="floors_rugs_01_042"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_accessories_01_020"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_accessories_01_021"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_shop_accessories_01_023"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_shop_accessories_01_022"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_refrigeration_01_023"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_refrigeration_01_022"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_025"/>
   <tile x="0" y="1" name="furniture_shelving_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_026"/>
   <tile x="1" y="0" name="furniture_shelving_01_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_018"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_019"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_025"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_026"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_community_school_01_033"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_community_school_01_032"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_community_school_01_035"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_community_school_01_034"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_051"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_050"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_002"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_mall_01_018"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_mall_01_019"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_shop_mall_01_018"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_shop_mall_01_019"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="signs_miscbrands_01_000"/>
   <tile x="1" y="0" name="signs_miscbrands_01_001"/>
   <tile x="2" y="0" name="signs_miscbrands_01_002"/>
   <tile x="3" y="0" name="signs_miscbrands_01_003"/>
   <tile x="4" y="0" name="signs_miscbrands_01_004"/>
   <tile x="5" y="0" name="signs_miscbrands_01_005"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_restaurant_spiffos_01_031"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_restaurant_spiffos_01_030"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_bathroom_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_bathroom_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_016"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_017"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_018"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_generic_01_031"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_generic_01_030"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_shop_generic_01_028"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_shop_generic_01_029"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_generic_01_008"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_019"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_020"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_021"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_022"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_entertainment_theatre_01_026"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_entertainment_theatre_01_027"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_entertainment_theatre_01_024"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_entertainment_theatre_01_025"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_051"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_053"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_055"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_049"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_050"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_052"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_054"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_048"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_075"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_077"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_079"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_073"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_074"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_076"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_078"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_072"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_fossoil_01_033"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_fossoil_01_032"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_accessories_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_accessories_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_shop_accessories_01_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_shop_accessories_01_002"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_mall_signs_01_108"/>
   <tile x="1" y="0" name="location_shop_mall_signs_01_109"/>
   <tile x="2" y="0" name="location_shop_mall_signs_01_110"/>
   <tile x="3" y="0" name="location_shop_mall_signs_01_111"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_mall_signs_01_104"/>
   <tile x="0" y="1" name="location_shop_mall_signs_01_105"/>
  </entry>
 </furniture>
 <user_tiles>
  <tile tile="blends_street_01_096"/>
  <tile tile="e_newgrass_1_012"/>
  <tile tile="e_newgrass_1_013"/>
  <tile tile="e_newgrass_1_018"/>
  <tile tile="e_newgrass_1_019"/>
  <tile tile="e_newgrass_1_020"/>
  <tile tile="e_newgrass_1_024"/>
  <tile tile="e_newgrass_1_027"/>
  <tile tile="floors_exterior_natural_01_000"/>
 </user_tiles>
 <used_tiles>16 60 53 51 15 19 20 21 23 25 28 31 36 46 47 38 40 34 11 10 14 13 12 22 27 33 43 56 4 1 26 54 9 35 39 32 29 18 30 45 48 17 59 44 49 3 2 6 7 5 58 61 42 50 62 63 66 68 67 64 65 24 55 8 57 41 37</used_tiles>
 <used_furniture>22 0 23 24 3 25 1 26 27 28 2 4 5 6 29 7 8 9 30 10 11 12 13 14 20 15 16 17 18 31 19 21</used_furniture>
 <room Name="Pharmacy-Main" InternalName="medclinic" Color="170 255 0" InteriorWall="58" InteriorWallTrim="53" Floor="51" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Pharmacy_Back" InternalName="medicalstorage" Color="200 200 200" InteriorWall="56" InteriorWallTrim="53" Floor="51" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Pharmacy_Back2" InternalName="medicalstorage" Color="128 128 128" InteriorWall="58" InteriorWallTrim="53" Floor="51" GrimeFloor="0" GrimeWall="0"/>
 <floor>
  <object type="furniture" FurnitureTiles="0" orient="N" x="17" y="0"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="15" y="0"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="9" InteriorTrim="53" x="10" y="9" dir="W" Tile="26"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="9" InteriorTrim="53" x="7" y="9" dir="W" Tile="26"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="9" InteriorTrim="53" x="6" y="9" dir="W" Tile="26"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="9" InteriorTrim="53" x="14" y="7" dir="N" Tile="26"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="9" InteriorTrim="53" x="15" y="4" dir="W" Tile="26"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="12" y="0"/>
  <object type="door" FrameTile="0" x="5" y="0" dir="W" Tile="3"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="7" y="0"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="10" y="0"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="8" y="3"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="8" y="5"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="8" y="7"/>
  <object type="furniture" FurnitureTiles="4" orient="E" x="13" y="7"/>
  <object type="furniture" FurnitureTiles="4" orient="E" x="13" y="5"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="5" y="3"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="5" y="4"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="5" y="2"/>
  <object type="wall" length="1" InteriorTile="58" ExteriorTrim="0" InteriorTrim="0" x="5" y="0" dir="N" Tile="42"/>
  <object type="furniture" FurnitureTiles="7" orient="E" x="3" y="5"/>
  <object type="furniture" FurnitureTiles="7" orient="E" x="3" y="6"/>
  <object type="furniture" FurnitureTiles="7" orient="E" x="3" y="8"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="17" y="1"/>
  <object type="furniture" FurnitureTiles="9" orient="S" x="4" y="5"/>
  <object type="furniture" FurnitureTiles="9" orient="S" x="8" y="1"/>
  <object type="furniture" FurnitureTiles="7" orient="E" x="3" y="7"/>
  <object type="furniture" FurnitureTiles="10" orient="E" x="3" y="7"/>
  <object type="furniture" FurnitureTiles="10" orient="E" x="3" y="5"/>
  <object type="furniture" FurnitureTiles="9" orient="S" x="4" y="7"/>
  <object type="wall" length="1" InteriorTile="58" ExteriorTrim="0" InteriorTrim="0" x="2" y="5" dir="W" Tile="42"/>
  <object type="door" FrameTile="0" x="2" y="5" dir="N" Tile="3"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="4" y="1"/>
  <object type="furniture" FurnitureTiles="11" orient="E" x="0" y="2"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="0" y="3"/>
  <object type="furniture" FurnitureTiles="11" orient="E" x="0" y="1"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="0" y="0"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="0" y="0"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="2" y="0"/>
  <object type="furniture" FurnitureTiles="16" orient="N" x="4" y="0"/>
  <object type="door" FrameTile="0" x="19" y="2" dir="W" Tile="6"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="13" y="4"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="0" y="5"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="0" y="6"/>
  <object type="furniture" FurnitureTiles="17" orient="W" x="0" y="7"/>
  <object type="furniture" FurnitureTiles="17" orient="W" x="0" y="8"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="6" y="9"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="7" y="9"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="10" y="9"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="11" y="9"/>
  <object type="furniture" FurnitureTiles="18" orient="W" x="14" y="8"/>
  <object type="furniture" FurnitureTiles="18" orient="W" x="14" y="7"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="15" y="4"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="16" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="13" y="0"/>
  <object type="furniture" FurnitureTiles="19" orient="N" x="0" y="9"/>
  <object type="furniture" FurnitureTiles="20" orient="N" x="2" y="0"/>
  <object type="wall" length="1" InteriorTile="58" ExteriorTrim="0" InteriorTrim="0" x="3" y="4" dir="N" Tile="42"/>
  <object type="door" FrameTile="0" x="3" y="4" dir="W" Tile="8"/>
  <object type="furniture" FurnitureTiles="21" orient="E" x="4" y="4"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="3" y="4"/>
  <rooms>
2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
2,2,2,3,3,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Floor">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,9,9,9,9,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,9,9,9,9,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,9,9,9,9,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,9,9,9,9,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,9,9,9,9,0,0,0,0,0,0,
9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="FloorGrime">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,2,8,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,4,5,0,8,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,5,0,4,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,0,4,0,4,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,7,4,5,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
 <floor>
  <object type="roof" width="5" height="5" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="62" SlopeTiles="65" TopTiles="67" x="0" y="0"/>
  <object type="roof" width="12" height="4" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="62" SlopeTiles="65" TopTiles="67" x="2" y="5"/>
  <object type="roof" width="5" height="5" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="62" SlopeTiles="65" TopTiles="67" x="5" y="0"/>
  <object type="roof" width="9" height="4" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="62" SlopeTiles="65" TopTiles="67" x="10" y="0"/>
  <object type="roof" width="4" height="1" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="62" SlopeTiles="65" TopTiles="67" x="10" y="4"/>
  <object type="roof" width="2" height="4" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="62" SlopeTiles="65" TopTiles="67" x="0" y="5"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
</building>
