<?xml version="1.0" encoding="UTF-8"?>
<building version="3" width="16" height="40" ExteriorWall="3" ExteriorWallTrim="0" Door="1" DoorFrame="0" Window="17" Curtains="0" Shutters="0" Stairs="16" RoofCap="13" RoofSlope="14" RoofTop="15" GrimeWall="7">
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_048"/>
  <tile enum="North" tile="fixtures_doors_01_049"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_050"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_051"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="industry_01_000"/>
  <tile enum="North" tile="industry_01_001"/>
  <tile enum="NorthWest" tile="industry_01_002"/>
  <tile enum="SouthEast" tile="industry_01_003"/>
  <tile enum="WestWindow" tile="industry_01_008"/>
  <tile enum="NorthWindow" tile="industry_01_009"/>
  <tile enum="WestDoor" tile="industry_01_010"/>
  <tile enum="NorthDoor" tile="industry_01_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_garage_01_032"/>
  <tile enum="North" tile="walls_garage_01_033"/>
  <tile enum="NorthWest" tile="walls_garage_01_034"/>
  <tile enum="SouthEast" tile="walls_garage_01_035"/>
  <tile enum="WestWindow" tile="walls_garage_01_040"/>
  <tile enum="NorthWindow" tile="walls_garage_01_041"/>
  <tile enum="WestDoor" tile="walls_garage_01_042"/>
  <tile enum="NorthDoor" tile="walls_garage_01_043"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_natural_01_008"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_street_01_008"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_street_01_017"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
  <tile enum="WestTrim" tile="overlay_grime_wall_01_032"/>
  <tile enum="NorthTrim" tile="overlay_grime_wall_01_033"/>
  <tile enum="NorthWestTrim" tile="overlay_grime_wall_01_034"/>
  <tile enum="SouthEastTrim" tile="overlay_grime_wall_01_035"/>
  <tile enum="WestDoubleLeft" tile="overlay_grime_wall_01_036"/>
  <tile enum="WestDoubleRight" tile="overlay_grime_wall_01_037"/>
  <tile enum="NorthDoubleLeft" tile="overlay_grime_wall_01_038"/>
  <tile enum="NorthDoubleRight" tile="overlay_grime_wall_01_039"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="industry_bunker_01_024"/>
  <tile enum="North" tile="industry_bunker_01_025"/>
  <tile enum="NorthWest" tile="industry_bunker_01_026"/>
  <tile enum="SouthEast" tile="industry_bunker_01_027"/>
  <tile enum="WestWindow" tile="industry_bunker_01_032"/>
  <tile enum="NorthWindow" tile="industry_bunker_01_033"/>
  <tile enum="WestDoor" tile="industry_bunker_01_034"/>
  <tile enum="NorthDoor" tile="industry_bunker_01_035"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="A1 Metro vagon_000"/>
  <tile enum="North" tile="A1 Metro vagon_001"/>
  <tile enum="NorthWest" tile="A1 Metro vagon_002"/>
  <tile enum="SouthEast" tile="A1 Metro vagon_003"/>
  <tile enum="WestWindow" tile="A1 Metro vagon_008"/>
  <tile enum="NorthWindow" tile="A1 Metro vagon_009"/>
  <tile enum="WestDoor" tile="A1 Metro vagon_010"/>
  <tile enum="NorthDoor" tile="A1 Metro vagon_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="industry_01_000"/>
  <tile enum="North" tile="industry_01_001"/>
  <tile enum="NorthWest" tile="industry_01_002"/>
  <tile enum="SouthEast" tile="industry_01_003"/>
  <tile enum="WestWindow" tile="industry_01_008"/>
  <tile enum="NorthWindow" tile="industry_01_009"/>
  <tile enum="WestDoor" tile="industry_01_010"/>
  <tile enum="NorthDoor" tile="industry_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="industry_railroad_05_008"/>
  <tile enum="North" tile="industry_railroad_05_009"/>
  <tile enum="NorthWest" tile="industry_railroad_05_010"/>
  <tile enum="SouthEast" tile="industry_railroad_05_011"/>
  <tile enum="WestWindow" tile="industry_railroad_05_016"/>
  <tile enum="NorthWindow" tile="industry_railroad_05_017"/>
  <tile enum="WestDoor" tile="industry_railroad_05_018"/>
  <tile enum="NorthDoor" tile="industry_railroad_05_019"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_sewer_01_008"/>
  <tile enum="North" tile="location_sewer_01_009"/>
  <tile enum="NorthWest" tile="location_sewer_01_010"/>
  <tile enum="SouthEast" tile="location_sewer_01_011"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="location_sewer_01_018"/>
  <tile enum="NorthDoor" tile="location_sewer_01_019"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_05_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_05_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_05_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_05_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_05_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_05_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_05_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_05_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_05_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_05_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_05_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_05_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_05_007"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_05_015"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_05_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_05_014"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_05_017"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_05_016"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile=""/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile=""/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_05_054"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_05_055"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_05_051"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_05_050"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_05_048"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_05_049"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_05_053"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_05_052"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_071"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_070"/>
  <tile enum="ShallowSlopeW1" tile="roofs_01_083"/>
  <tile enum="ShallowSlopeW2" tile="roofs_01_082"/>
  <tile enum="ShallowSlopeE1" tile="roofs_01_080"/>
  <tile enum="ShallowSlopeE2" tile="roofs_01_081"/>
  <tile enum="ShallowSlopeN1" tile="roofs_01_084"/>
  <tile enum="ShallowSlopeN2" tile="roofs_01_085"/>
  <tile enum="ShallowSlopeS1" tile="roofs_01_087"/>
  <tile enum="ShallowSlopeS2" tile="roofs_01_086"/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile="roofs_01_067"/>
  <tile enum="InnerOnePt5" tile="roofs_01_068"/>
  <tile enum="InnerTwoPt5" tile="roofs_01_069"/>
  <tile enum="OuterPt5" tile="roofs_01_064"/>
  <tile enum="OuterOnePt5" tile="roofs_01_065"/>
  <tile enum="OuterTwoPt5" tile="roofs_01_066"/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="floors_exterior_street_01_014" offset="-1,-1"/>
  <tile enum="West2" tile="floors_exterior_street_01_014" offset="-2,-2"/>
  <tile enum="West3" tile="floors_exterior_street_01_014"/>
  <tile enum="North1" tile="floors_exterior_street_01_014" offset="-1,-1"/>
  <tile enum="North2" tile="floors_exterior_street_01_014" offset="-2,-2"/>
  <tile enum="North3" tile="floors_exterior_street_01_014"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_escalators_01_000"/>
  <tile enum="West2" tile="fixtures_escalators_01_001"/>
  <tile enum="West3" tile="fixtures_escalators_01_002"/>
  <tile enum="North1" tile="fixtures_escalators_01_008"/>
  <tile enum="North2" tile="fixtures_escalators_01_009"/>
  <tile enum="North3" tile="fixtures_escalators_01_010"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="A1 windows and door_000"/>
  <tile enum="North" tile="A1 windows and door_001"/>
 </tile_entry>
 <user_tiles>
  <tile tile="A1 Metro vagon_004"/>
  <tile tile="A1 Metro vagon_005"/>
  <tile tile="A1 Metro vagon_007"/>
  <tile tile="A1 Metro vagon_012"/>
  <tile tile="A1 Metro vagon_016"/>
  <tile tile="A1 Metro vagon_017"/>
  <tile tile="A1 Metro vagon_034"/>
  <tile tile="A1 Metro vagon_035"/>
  <tile tile="A1 Metro vagon_039"/>
  <tile tile="A1 Metro vagon_048"/>
  <tile tile="A1 Metro vagon_052"/>
  <tile tile="A1 Metro vagon_053"/>
  <tile tile="A1 Metro vagon_056"/>
  <tile tile="A1 Metro_026"/>
  <tile tile="A1 Metro_031"/>
  <tile tile="A1 floors_ur_017"/>
  <tile tile="carpentry_01_016"/>
  <tile tile="carpentry_01_017"/>
  <tile tile="floors_exterior_natural_01_000"/>
  <tile tile="floors_exterior_street_01_017"/>
  <tile tile="industry_bunker_01_003"/>
  <tile tile="industry_bunker_01_004"/>
  <tile tile="industry_bunker_01_005"/>
  <tile tile="industry_bunker_01_007"/>
  <tile tile="industry_railroad_01_000"/>
  <tile tile="industry_railroad_01_001"/>
  <tile tile="industry_railroad_01_002"/>
  <tile tile="industry_railroad_05_008"/>
  <tile tile="industry_railroad_05_009"/>
  <tile tile="industry_railroad_05_011"/>
  <tile tile="industry_railroad_05_012"/>
  <tile tile="industry_railroad_05_013"/>
  <tile tile="location_sewer_01_009"/>
  <tile tile="location_sewer_01_010"/>
  <tile tile="walls_garage_02_011"/>
  <tile tile="walls_garage_02_012"/>
  <tile tile="walls_garage_02_013"/>
 </user_tiles>
 <used_tiles>2 10 8 4 12 3 9 11 1 5 6 17</used_tiles>
 <used_furniture></used_furniture>
 <room Name="Тоннель" InternalName="room1" Color="200 200 200" InteriorWall="12" InteriorWallTrim="0" Floor="0" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Тоннель" InternalName="room1" Color="128 128 128" InteriorWall="12" InteriorWallTrim="0" Floor="0" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Вагон" InternalName="room1" Color="255 0 0" InteriorWall="9" InteriorWallTrim="0" Floor="6" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Вагон" InternalName="room1" Color="0 255 0" InteriorWall="9" InteriorWallTrim="0" Floor="6" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Вагон" InternalName="room1" Color="0 0 255" InteriorWall="11" InteriorWallTrim="0" Floor="0" GrimeFloor="0" GrimeWall="0"/>
 <floor>
  <object type="wall" length="3" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="4" y="2" dir="W" Tile="0"/>
  <object type="wall" length="3" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="9" y="2" dir="W" Tile="0"/>
  <object type="door" FrameTile="0" x="5" y="23" dir="N" Tile="1"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="4" y="24" dir="W" Tile="17"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="4" y="27" dir="W" Tile="17"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="4" y="28" dir="W" Tile="17"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="4" y="29" dir="W" Tile="17"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="4" y="30" dir="W" Tile="17"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="7" y="30" dir="W" Tile="17"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="7" y="29" dir="W" Tile="17"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="7" y="28" dir="W" Tile="17"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="7" y="27" dir="W" Tile="17"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="7" y="24" dir="W" Tile="17"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="7" y="33" dir="W" Tile="17"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="4" y="33" dir="W" Tile="17"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="7" y="21" dir="W" Tile="17"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="4" y="21" dir="W" Tile="17"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="4" y="18" dir="W" Tile="17"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="4" y="17" dir="W" Tile="17"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="4" y="16" dir="W" Tile="17"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="4" y="15" dir="W" Tile="17"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="7" y="15" dir="W" Tile="17"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="7" y="16" dir="W" Tile="17"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="7" y="17" dir="W" Tile="17"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="7" y="18" dir="W" Tile="17"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="7" y="12" dir="W" Tile="17"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="4" y="12" dir="W" Tile="17"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,2,1,1,1,2,2,1,1,1,2,0,0,0,
0,0,0,2,1,1,1,2,2,1,1,1,2,0,0,0,
0,0,0,2,1,1,1,2,2,1,1,1,2,0,0,0,
0,0,0,2,1,1,1,2,2,5,5,5,2,0,0,0,
0,0,0,2,1,1,1,2,2,5,5,5,2,0,0,0,
0,0,0,2,1,1,1,2,2,5,5,5,2,0,0,0,
0,0,0,1,1,1,1,1,1,5,5,5,1,0,0,0,
0,0,0,1,1,1,1,1,1,5,5,5,1,0,0,0,
0,0,0,1,1,1,1,1,1,5,5,5,1,0,0,0,
0,0,0,1,4,4,4,1,1,5,5,5,1,0,0,0,
0,0,0,1,4,4,4,1,1,5,5,5,1,0,0,0,
0,0,0,1,4,4,4,1,1,5,5,5,1,0,0,0,
0,0,0,1,4,4,4,1,1,5,5,5,1,0,0,0,
0,0,0,1,4,4,4,1,1,5,5,5,1,0,0,0,
0,0,0,1,4,4,4,1,1,5,5,5,1,0,0,0,
0,0,0,1,4,4,4,1,1,1,1,1,1,0,0,0,
0,0,0,1,4,4,4,1,1,1,1,1,1,0,0,0,
0,0,0,1,4,4,4,1,1,1,1,1,1,0,0,0,
0,0,0,1,4,4,4,1,1,1,1,1,1,0,0,0,
0,0,0,1,4,4,4,1,1,1,1,1,1,0,0,0,
0,0,0,1,4,4,4,1,1,1,1,1,1,0,0,0,
0,0,0,1,3,3,3,1,1,1,1,1,1,0,0,0,
0,0,0,1,3,3,3,1,1,1,1,1,1,0,0,0,
0,0,0,1,3,3,3,1,1,1,1,1,1,0,0,0,
0,0,0,1,3,3,3,1,1,1,1,1,1,0,0,0,
0,0,0,1,3,3,3,1,1,1,1,1,1,0,0,0,
0,0,0,1,3,3,3,1,1,1,1,1,1,0,0,0,
0,0,0,1,3,3,3,1,1,1,1,1,1,0,0,0,
0,0,0,1,3,3,3,1,1,1,1,1,1,0,0,0,
0,0,0,1,3,3,3,1,1,1,1,1,1,0,0,0,
0,0,0,1,3,3,3,1,1,1,1,1,1,0,0,0,
0,0,0,1,3,3,3,1,1,1,1,1,1,0,0,0,
0,0,0,1,3,3,3,1,1,1,1,1,1,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,
0,0,0,2,2,2,2,2,2,2,2,2,2,0,0,0
</rooms>
  <tiles layer="Floor">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,16,16,16,0,0,16,16,16,0,19,19,19,0,
0,0,0,0,16,16,16,0,0,16,16,16,0,19,19,19,0,
0,0,0,0,16,16,16,0,0,16,16,16,0,19,19,19,0,
0,0,0,0,16,16,16,0,0,16,16,16,0,19,19,19,0,
0,0,0,0,16,16,16,0,0,16,16,16,0,19,19,19,0,
0,0,0,0,16,16,16,0,0,16,16,16,0,19,19,19,0,
0,0,0,14,16,16,16,14,14,16,16,16,14,19,19,19,0,
0,0,0,14,16,16,16,14,14,16,16,16,14,19,19,19,0,
0,0,0,14,16,16,16,14,14,16,16,16,14,19,19,19,0,
0,0,0,14,0,0,0,14,14,16,16,16,14,19,19,19,0,
0,0,0,14,0,0,0,14,14,16,16,16,14,19,19,19,0,
0,0,0,14,0,0,0,14,14,16,16,16,14,19,19,19,0,
0,0,0,14,0,0,0,14,14,16,16,16,14,19,19,19,0,
0,0,0,14,0,0,0,14,14,16,16,16,14,19,19,19,0,
0,0,0,14,0,0,0,14,14,16,16,16,14,19,19,19,0,
0,0,0,14,0,0,0,14,14,16,16,16,14,19,19,19,0,
0,0,0,14,0,0,0,14,14,16,16,16,14,19,19,19,0,
0,0,0,14,0,0,0,14,14,16,16,16,14,19,19,19,0,
0,0,0,14,0,0,0,14,14,16,16,16,14,19,19,19,0,
0,0,0,14,0,0,0,14,14,16,16,16,14,19,19,19,0,
0,0,0,14,0,0,0,14,14,16,16,16,14,19,19,19,0,
0,0,0,14,0,0,0,14,14,16,16,16,14,19,19,19,0,
0,0,0,14,0,0,0,14,14,16,16,16,14,19,19,19,0,
0,0,0,14,0,0,0,14,14,16,16,16,14,19,19,19,0,
0,0,0,14,0,0,0,14,14,16,16,16,14,19,19,19,0,
0,0,0,14,0,0,0,14,14,16,16,16,14,19,19,19,0,
0,0,0,14,0,0,0,14,14,16,16,16,14,19,19,19,0,
0,0,0,14,0,0,0,14,14,16,16,16,14,19,19,19,0,
0,0,0,14,0,0,0,14,14,16,16,16,14,19,19,19,0,
0,0,0,14,0,0,0,14,14,16,16,16,14,19,19,19,0,
0,0,0,14,0,0,0,14,14,16,16,16,14,19,19,19,0,
0,0,0,14,0,0,0,14,14,16,16,16,14,19,19,19,0,
0,0,0,14,0,0,0,14,14,16,16,16,14,19,19,19,0,
0,0,0,14,16,16,16,14,14,16,16,16,14,19,19,19,0,
0,0,0,14,16,16,16,14,14,16,16,16,14,19,19,19,0,
0,0,0,14,16,16,16,14,14,16,16,16,14,19,19,19,0,
0,0,0,14,16,16,16,14,14,16,16,16,14,19,19,19,0,
0,0,0,20,20,20,20,20,20,20,20,20,20,19,19,19,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="FloorOverlay">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,25,26,27,0,0,25,26,27,0,0,0,0,0,
0,0,0,0,25,26,27,0,0,25,26,27,0,0,0,0,0,
0,0,0,0,25,26,27,0,0,25,26,27,0,0,0,0,0,
0,0,0,0,25,26,27,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,25,26,27,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,25,26,27,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,25,26,27,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,25,26,27,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,25,26,27,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,25,26,27,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,25,26,27,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,25,26,27,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,25,26,27,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,25,26,27,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,25,26,27,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,25,26,27,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,25,26,27,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,25,26,27,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,25,26,27,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,25,26,27,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,25,26,27,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,25,26,27,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,25,26,27,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,25,26,27,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,25,26,27,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,25,26,27,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,25,26,27,0,0,0,0,0,
0,0,0,0,25,26,27,0,0,25,26,27,0,0,0,0,0,
0,0,0,0,25,26,27,0,0,25,26,27,0,0,0,0,0,
0,0,0,0,25,26,27,0,0,25,26,27,0,0,0,0,0,
0,0,0,0,25,26,27,0,0,25,26,27,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Furniture">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,17,17,17,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,17,0,17,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,17,0,17,0,0,0,0,0,
0,0,0,15,0,0,0,14,15,17,0,17,14,0,0,0,0,
0,0,0,15,0,0,0,14,15,0,0,17,14,0,0,0,0,
0,0,0,15,0,0,0,14,15,0,0,0,14,0,0,0,0,
0,0,0,15,6,0,12,14,15,0,0,0,14,0,0,0,0,
0,0,0,15,5,0,11,14,15,17,0,17,14,0,0,0,0,
0,0,0,15,0,0,0,14,15,17,0,0,14,0,0,0,0,
0,0,0,15,0,0,0,14,15,17,17,0,14,0,0,0,0,
0,0,0,15,6,0,12,14,15,0,0,0,14,0,0,0,0,
0,0,0,15,5,0,11,14,15,17,17,17,14,0,0,0,0,
0,0,0,15,6,0,12,14,15,0,0,0,14,0,0,0,0,
0,0,0,15,5,0,11,14,15,0,0,0,14,0,0,0,0,
0,0,0,15,0,0,0,14,15,0,0,0,14,0,0,0,0,
0,0,0,15,0,0,0,14,15,0,0,0,14,0,0,0,0,
0,0,0,15,6,0,12,14,15,0,0,0,14,0,0,0,0,
0,0,0,15,5,0,11,14,15,0,0,0,14,0,0,0,0,
0,0,0,15,6,0,12,14,15,0,0,0,14,0,0,0,0,
0,0,0,15,5,0,11,14,15,0,0,0,14,0,0,0,0,
0,0,0,15,0,0,0,14,15,0,0,0,14,0,0,0,0,
0,0,0,15,0,0,0,14,15,0,0,0,14,0,0,0,0,
0,0,0,15,6,0,12,14,15,0,0,0,14,0,0,0,0,
0,0,0,15,5,0,11,14,15,0,0,0,14,0,0,0,0,
0,0,0,15,6,0,12,14,15,0,0,0,14,0,0,0,0,
0,0,0,15,5,0,11,14,15,0,0,0,14,0,0,0,0,
0,0,0,15,0,0,0,14,15,0,0,0,14,0,0,0,0,
0,0,0,15,0,0,0,14,15,0,0,0,14,0,0,0,0,
0,0,0,15,6,0,12,14,15,0,0,0,14,0,0,0,0,
0,0,0,15,5,0,11,14,15,0,0,0,14,0,0,0,0,
0,0,0,15,0,0,0,14,15,0,0,0,14,0,0,0,0,
0,0,0,15,0,0,0,14,15,0,0,0,14,0,0,0,0,
0,0,0,15,0,0,0,14,15,0,0,0,14,0,0,0,0,
0,0,0,15,0,0,0,14,15,0,0,0,14,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Furniture2">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,18,18,18,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,18,0,18,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,18,0,18,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,18,0,18,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,18,0,0,0,0,0,0,0,
0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,18,18,0,0,0,0,0,0,
0,0,0,0,0,8,7,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,18,18,18,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,8,7,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,8,7,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,8,7,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Roof">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,21,22,23,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,21,22,23,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,21,22,23,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,21,22,23,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,21,22,23,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,21,22,23,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,21,22,23,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,21,22,23,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,21,22,23,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,21,22,23,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,21,22,23,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,21,22,23,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,21,22,23,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,21,22,23,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,21,22,23,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,21,22,23,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,21,22,23,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,21,22,23,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,21,22,23,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,21,22,23,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,21,22,23,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,21,22,23,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,21,22,23,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,21,22,23,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,21,22,23,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,21,22,23,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,21,22,23,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,21,22,23,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,21,22,23,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,21,22,23,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,21,22,23,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,21,22,23,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,21,22,23,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,21,22,23,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,21,22,23,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,21,22,23,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,21,22,23,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,21,22,23,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallFurniture">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,7,7,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,7,7,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,7,9,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,7,7,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,7,7,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,7,7,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,7,9,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,7,7,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,7,7,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,7,7,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,7,9,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,7,7,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,7,7,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,7,7,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,7,9,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,7,7,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Walls">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,28,0,0,0,0,
0,0,0,0,0,0,0,0,0,32,0,0,28,0,0,0,0,
0,0,0,0,0,0,0,1,0,31,0,0,28,0,0,0,0,
0,0,0,0,0,0,0,4,0,0,0,0,28,0,0,0,0,
0,0,0,0,13,0,0,13,0,0,0,0,28,0,0,0,0,
0,0,0,0,10,0,0,10,0,0,0,0,28,0,0,0,0,
0,0,0,0,0,0,0,4,0,0,0,0,28,0,0,0,0,
0,0,0,0,0,0,0,4,0,0,0,0,28,0,0,0,0,
0,0,0,0,0,0,0,4,0,29,29,29,30,0,0,0,0,
0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,
0,0,0,0,13,0,0,13,0,0,0,0,0,0,0,0,0,
0,0,0,0,10,0,0,10,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,
0,0,0,0,13,0,0,13,0,0,0,0,0,0,0,0,0,
0,0,0,0,10,0,0,10,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,
0,0,0,0,13,0,0,13,0,0,0,0,0,0,0,0,0,
0,0,0,0,10,0,0,10,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,2,2,2,3,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,34,33,33,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Walls2">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,35,36,37,0,0,35,36,37,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,28,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
 <floor>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Floor">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,24,24,24,24,24,24,24,24,24,24,0,0,0,0,
0,0,0,24,24,24,24,24,24,24,24,24,24,0,0,0,0,
0,0,0,24,24,24,24,24,24,24,24,24,24,0,0,0,0,
0,0,0,24,24,24,24,24,24,24,24,24,24,0,0,0,0,
0,0,0,24,24,24,24,24,24,24,24,24,24,0,0,0,0,
0,0,0,24,24,24,24,24,24,24,24,24,24,0,0,0,0,
0,0,0,24,24,24,24,24,24,24,24,24,24,0,0,0,0,
0,0,0,24,24,24,24,24,24,24,24,24,24,0,0,0,0,
0,0,0,24,24,24,24,24,24,24,24,24,24,0,0,0,0,
0,0,0,24,24,24,24,24,24,24,24,24,24,0,0,0,0,
0,0,0,24,24,24,24,24,24,24,24,24,24,0,0,0,0,
0,0,0,24,24,24,24,24,24,24,24,24,24,0,0,0,0,
0,0,0,24,24,24,24,24,24,24,24,24,24,0,0,0,0,
0,0,0,24,24,24,24,24,24,24,24,24,24,0,0,0,0,
0,0,0,24,24,24,24,24,24,24,24,24,24,0,0,0,0,
0,0,0,24,24,24,24,24,24,24,24,24,24,0,0,0,0,
0,0,0,24,24,24,24,24,24,24,24,24,24,0,0,0,0,
0,0,0,24,24,24,24,24,24,24,24,24,24,0,0,0,0,
0,0,0,24,24,24,24,24,24,24,24,24,24,0,0,0,0,
0,0,0,24,24,24,24,24,24,24,24,24,24,0,0,0,0,
0,0,0,24,24,24,24,24,24,24,24,24,24,0,0,0,0,
0,0,0,24,24,24,24,24,24,24,24,24,24,0,0,0,0,
0,0,0,24,24,24,24,24,24,24,24,24,24,0,0,0,0,
0,0,0,24,24,24,24,24,24,24,24,24,24,0,0,0,0,
0,0,0,24,24,24,24,24,24,24,24,24,24,0,0,0,0,
0,0,0,24,24,24,24,24,24,24,24,24,24,0,0,0,0,
0,0,0,24,24,24,24,24,24,24,24,24,24,0,0,0,0,
0,0,0,24,24,24,24,24,24,24,24,24,24,0,0,0,0,
0,0,0,24,24,24,24,24,24,24,24,24,24,0,0,0,0,
0,0,0,24,24,24,24,24,24,24,24,24,24,0,0,0,0,
0,0,0,24,24,24,24,24,24,24,24,24,24,0,0,0,0,
0,0,0,24,24,24,24,24,24,24,24,24,24,0,0,0,0,
0,0,0,24,24,24,24,24,24,24,24,24,24,0,0,0,0,
0,0,0,24,24,24,24,24,24,24,24,24,24,0,0,0,0,
0,0,0,24,24,24,24,24,24,24,24,24,24,0,0,0,0,
0,0,0,24,24,24,24,24,24,24,24,24,24,0,0,0,0,
0,0,0,24,24,24,24,24,24,24,24,24,24,0,0,0,0,
0,0,0,24,24,24,24,24,24,24,24,24,24,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Walls">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,33,33,33,33,33,33,33,33,33,33,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
</building>
